11 
    de.renew.gui.CPNDrawing 265 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1840 "FillColor" "Color" 0 255 0 255 1802 508 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1844 "FillColor" "Color" 0 255 0 255 291 153 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1845 "FillColor" "Color" 0 255 0 255 1933 510 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1846 "FontSize" "Int" 17 2 1933 518 1822 518 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1847 "FillColor" "Color" 0 255 0 255 2060 508 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1848 "FontSize" "Int" 17 3 2062 521 2013 537 1957 521 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1870 "FillColor" "Color" 0 255 0 255 288 86 20 21 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1871 "FontSize" "Int" 17 3 305 104 321 124 306 153 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1872 "FontSize" "Int" 17 3 299 153 287 127 296 105 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 13   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1873 "FontSize" "Int" 17 3 1957 514 2016 500 2062 516 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1888 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1886 483 "guard x > 0" "SansSerif" 0 17 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -10 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1889 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 2059 508 "10" "SansSerif" 0 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1890 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 2002 478 "x-1" "SansSerif" 0 17 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator 6 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1891 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 2005 538 "x" "SansSerif" 0 17 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 1 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1909 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 314 86 "raw material" "SansSerif" 1 17 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 75 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1911 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 250 116 "x-1" "SansSerif" 0 17 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator -30 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1912 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 308 116 "x" "SansSerif" 0 17 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 0 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1887 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 2051 518 "add\ntransporters" "SansSerif" 1 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 40 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1943 "FillColor" "Color" 112 219 147 255 1934 585 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1944 2 1944 526 1944 586 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 50   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1945 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1919 550 "holonId" "SansSerif" 0 12 0 REF 51 
            CH.ifa.draw.standard.OffsetLocator -2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1950 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1694 656 "action holonId = pt.nfriacowboy.presib.hermes.utils.PresibUtils.Companion.holonIdBuilder(\"rht\", 1)" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 55 145 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1884 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1828 678 "rht: new resourceHolon(holonId)" "SansSerif" 0 17 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 20 170 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1913 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 184 151 "guard x > 0" "SansSerif" 0 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -70 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1954 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 323 144 "action holonId = pt.nfriacowboy.presib.hermes.utils.PresibUtils.Companion.holonIdBuilder(\"ph\", 1)" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 325 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1955 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 322 166 "ph: new productHolon(holonId)" "SansSerif" 0 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 150 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1956 "FillColor" "Color" 112 219 147 255 293 221 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1958 2 303 169 303 222 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 73   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1970 "FillColor" "Color" 112 219 147 255 1445 512 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1971 2 1803 518 1727 518 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1978 "FillColor" "Color" 112 219 147 255 1703 510 24 16 NULL    
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1975 "FillColor" "Color" 112 219 147 255 1314 511 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1976 2 1445 520 1334 521 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 78  
            CH.ifa.draw.figures.ChopEllipseConnector REF 84   REF 83 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1980 "FillColor" "Color" 112 219 147 255 1574 508 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1981 2 1703 518 1594 518 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 83  
            CH.ifa.draw.figures.ChopEllipseConnector REF 89   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1988 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1347 511 "[holonId, rht]" "SansSerif" 0 12 0 REF 85 
            CH.ifa.draw.standard.OffsetLocator -1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1989 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 282 89 "1000" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1991 "FillColor" "Color" 112 219 147 255 496 224 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1992 2 313 231 496 231 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 73  
            CH.ifa.draw.standard.ChopBoxConnector REF 100   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1993 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 394 223 "ph" "SansSerif" 0 12 0 REF 101 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1998 "FillColor" "Color" 112 219 147 255 292 340 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2002 "FillColor" "Color" 112 219 147 255 489 341 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2004 2 490 351 316 348 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 109  
            CH.ifa.draw.standard.ChopBoxConnector REF 108   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2008 "FillColor" "Color" 112 219 147 255 694 343 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2009 2 694 351 509 351 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 114  
            CH.ifa.draw.figures.ChopEllipseConnector REF 109   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2012 "FillColor" "Color" 112 219 147 255 696 221 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2014 2 520 231 697 231 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 100  
            CH.ifa.draw.figures.ChopEllipseConnector REF 119   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2015 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 570 226 "[ph, service]" "SansSerif" 0 12 0 REF 120 
            CH.ifa.draw.standard.OffsetLocator 1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2016 2 706 241 706 343 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 119  
            CH.ifa.draw.standard.ChopBoxConnector REF 114   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2017 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 666 286 "[ph, service]" "SansSerif" 0 12 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator -1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2019 "FillColor" "Color" 112 219 147 255 932 341 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2021 2 933 351 718 351 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 134  
            CH.ifa.draw.standard.ChopBoxConnector REF 114   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2003 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 443 364 "service provider" "SansSerif" 1 12 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator 0 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2011 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 539 344 "[ph, service, provider]" "SansSerif" 0 12 0 REF 115 
            CH.ifa.draw.standard.OffsetLocator 6 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2022 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 767 343 "[provider, service]" "SansSerif" 0 12 0 REF 135 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2024 2 303 340 303 241 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 108  
            CH.ifa.draw.figures.ChopEllipseConnector REF 73   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2028 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 899 324 "service catalog" "SansSerif" 1 12 0 REF 134 
            CH.ifa.draw.standard.OffsetLocator 10 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2064 2 1714 510 1713 458 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 83  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2418 "FillColor" "Color" 112 219 147 255 1703 438 20 20 NULL 
                    de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2030 "FillColor" "Color" 112 219 147 255 1445 339 20 20 NULL     REF 160 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2033 "FillColor" "Color" 112 219 147 255 1258 345 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2066 2 1446 349 1282 352 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 160  
            CH.ifa.draw.standard.ChopBoxConnector REF 161   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2067 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1303 342 "[holonId, services]" "SansSerif" 0 12 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator -4 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2038 "FillColor" "Color" 112 219 147 255 1173 342 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2039 2 1258 352 1193 352 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 161  
            CH.ifa.draw.figures.ChopEllipseConnector REF 169   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2041 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1219 345 "sr" "SansSerif" 0 12 0 REF 170 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2043 "FillColor" "Color" 112 219 147 255 1062 344 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2045 2 1062 351 952 351 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 177  
            CH.ifa.draw.figures.ChopEllipseConnector REF 134   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2048 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 994 344 "item" "SansSerif" 0 12 0 REF 178 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2069 "FillColor" "Color" 112 219 147 255 152 524 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2070 "FillColor" "Color" 112 219 147 255 150 226 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2072 2 294 231 174 233 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 73  
            CH.ifa.draw.standard.ChopBoxConnector REF 186   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2074 2 162 242 162 525 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 186  
            CH.ifa.draw.figures.ChopEllipseConnector REF 185   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1990 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 320 208 "select next Service" "SansSerif" 1 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator 83 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1994 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 503 205 "ph:getService(service)" "SansSerif" 0 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 65 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2013 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 702 204 "requested service" "SansSerif" 1 12 0 REF 119 
            CH.ifa.draw.standard.OffsetLocator 60 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1979 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1676 540 "rht:publishServices(services)" "SansSerif" 0 12 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator 51 29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1985 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1759 511 "rht" "SansSerif" 0 12 0 REF 79 
            CH.ifa.draw.standard.OffsetLocator 3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1983 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1503 486 "services Published" "SansSerif" 1 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator -15 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2100 "FillColor" "Color" 112 219 147 255 281 525 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2071 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 99 191 "ph:loadToTransport()" "SansSerif" 0 12 0 REF 186 
            CH.ifa.draw.standard.OffsetLocator 3 -36 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2104 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 64 212 "ph:transportProvider(holonId)" "SansSerif" 0 12 0 REF 186 
            CH.ifa.draw.standard.OffsetLocator -5 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2109 "FillColor" "Color" 112 219 147 255 453 518 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2110 2 305 532 454 528 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 213  
            CH.ifa.draw.figures.ChopEllipseConnector REF 220   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2118 "FillColor" "Color" 112 219 147 255 631 520 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2119 2 473 528 631 528 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 220  
            CH.ifa.draw.standard.ChopBoxConnector REF 225   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2122 "FillColor" "Color" 112 219 147 255 873 513 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2125 2 655 527 874 523 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 225  
            CH.ifa.draw.figures.ChopEllipseConnector REF 230   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2126 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 711 518 "[holonId, ph, rht]" "SansSerif" 0 12 0 REF 231 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2128 "FillColor" "Color" 112 219 147 255 1091 512 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2129 2 893 523 1091 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 230  
            CH.ifa.draw.standard.ChopBoxConnector REF 238   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2131 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 939 514 "[holonId, ph, rht]" "SansSerif" 0 12 0 REF 239 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2141 2 1103 512 1103 459 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 238  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2416 "FillColor" "Color" 112 219 147 255 1093 439 20 20 NULL REF 160    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2144 2 1113 528 1229 621 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 238  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2483 "FillColor" "Color" 112 219 147 255 1226 616 20 20 NULL    
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2149 "FillColor" "Color" 112 219 147 255 1091 648 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2155 "FillColor" "Color" 0 255 0 255 1825 849 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2156 "FillColor" "Color" 0 255 0 255 1954 851 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 2157 "FontSize" "Int" 17 2 1954 859 1845 859 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 258  
            CH.ifa.draw.figures.ChopEllipseConnector REF 257   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2158 "FillColor" "Color" 0 255 0 255 2081 849 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 2159 "FontSize" "Int" 17 3 2083 862 2034 878 1978 862 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 263  
            CH.ifa.draw.standard.ChopBoxConnector REF 258   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 2160 "FontSize" "Int" 17 3 1978 855 2037 841 2083 857 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 258  
            CH.ifa.draw.figures.ChopEllipseConnector REF 263   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2162 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 2080 849 "10" "SansSerif" 0 17 0 REF 263 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2163 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 2023 819 "x-1" "SansSerif" 0 17 0 REF 268 
            CH.ifa.draw.standard.OffsetLocator 6 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2164 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 2026 879 "x" "SansSerif" 0 17 0 REF 264 
            CH.ifa.draw.standard.OffsetLocator 1 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2165 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 2088 859 "add\nMachines" "SansSerif" 1 17 0 REF 263 
            CH.ifa.draw.standard.OffsetLocator 40 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2166 "FillColor" "Color" 112 219 147 255 1957 912 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2167 2 1966 867 1967 913 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 258  
            CH.ifa.draw.figures.ChopEllipseConnector REF 284   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2168 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1941 884 "holonId" "SansSerif" 0 12 0 REF 285 
            CH.ifa.draw.standard.OffsetLocator -2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2170 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1844 1019 "rhm: new resourceHolon(holonId)" "SansSerif" 0 17 0 REF 258 
            CH.ifa.draw.standard.OffsetLocator 20 170 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2171 "FillColor" "Color" 112 219 147 255 1481 853 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2172 2 1826 859 1780 859 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 257  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2176 "FillColor" "Color" 112 219 147 255 1756 851 24 16 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2173 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1452 874 "rhm:ready()" "SansSerif" 0 12 0 REF 295 
            CH.ifa.draw.standard.OffsetLocator -5 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2174 "FillColor" "Color" 112 219 147 255 1353 853 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2175 2 1481 861 1373 863 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 295  
            CH.ifa.draw.figures.ChopEllipseConnector REF 304   REF 300 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2177 "FillColor" "Color" 112 219 147 255 1616 849 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2178 2 1756 859 1636 859 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 300  
            CH.ifa.draw.figures.ChopEllipseConnector REF 309   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2179 2 1617 859 1505 860 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 309  
            CH.ifa.draw.standard.ChopBoxConnector REF 295   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2182 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1382 853 "[holonId, rhm]" "SansSerif" 0 12 0 REF 305 
            CH.ifa.draw.standard.OffsetLocator -1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2188 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1717 902 "rhm:netId(holonId)" "SansSerif" 0 12 0 REF 300 
            CH.ifa.draw.standard.OffsetLocator 7 50 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2189 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1726 881 "rhm:publishServices(services)" "SansSerif" 0 12 0 REF 300 
            CH.ifa.draw.standard.OffsetLocator 51 29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2190 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1794 852 "rhm" "SansSerif" 0 12 0 REF 296 
            CH.ifa.draw.standard.OffsetLocator 3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2193 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1545 827 "services Published" "SansSerif" 1 12 0 REF 309 
            CH.ifa.draw.standard.OffsetLocator -15 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2195 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1312 883 "machines \nwaiting for job" "SansSerif" 1 12 0 REF 304 
            CH.ifa.draw.standard.OffsetLocator 0 35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2127 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 581 570 "rht:startServiceExecution()" "SansSerif" 0 12 0 REF 225 
            CH.ifa.draw.standard.OffsetLocator 22 49 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2117 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 596 553 "ph:startTransport()" "SansSerif" 0 12 0 REF 225 
            CH.ifa.draw.standard.OffsetLocator 13 32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2181 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1516 852 "[holonId, rhm]" "SansSerif" 0 12 0 REF 314 
            CH.ifa.draw.standard.OffsetLocator -1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2180 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1651 851 "[holonId, rhm]" "SansSerif" 0 12 0 REF 310 
            CH.ifa.draw.standard.OffsetLocator -1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2191 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1887 849 "rhm" "SansSerif" 0 17 0 REF 259 
            CH.ifa.draw.standard.OffsetLocator 5 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2161 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1917 824 "guard x > 0" "SansSerif" 0 17 0 REF 258 
            CH.ifa.draw.standard.OffsetLocator 0 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1962 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1662 996 "action holonId = pt.nfriacowboy.presib.hermes.utils.PresibUtils.Companion.holonIdBuilder(\"rhm\", 1)" "SansSerif" 0 12 0 REF 258 
            CH.ifa.draw.standard.OffsetLocator 5 144 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2297 2 1111 661 1237 696 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 256  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2518 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1237 692 24 16 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2298 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1166 671 "ph" "SansSerif" 0 12 0 REF 357 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2121 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 496 521 "[holonId, ph, rht]" "SansSerif" 0 12 0 REF 226 
            CH.ifa.draw.standard.OffsetLocator -3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2111 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 328 520 "[holonId, ph, rht]" "SansSerif" 0 12 0 REF 221 
            CH.ifa.draw.standard.OffsetLocator 2 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2124 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 852 487 "in transit" "SansSerif" 1 12 0 REF 230 
            CH.ifa.draw.standard.OffsetLocator 1 -29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2114 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 418 494 "loading cargo" "SansSerif" 1 12 0 REF 220 
            CH.ifa.draw.standard.OffsetLocator 3 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1977 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1284 470 "transportes \nwaiting for job" "SansSerif" 1 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 11 -36 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2143 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1110 535 "ph:currentTransportService(services)" "SansSerif" 0 12 0 REF 238 
            CH.ifa.draw.standard.OffsetLocator 123 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1986 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1611 510 "[holonId, rht]" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 4 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1933 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1858 508 "rht" "SansSerif" 0 17 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -7 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1973 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1732 486 "waiting to initialize" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -12 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2032 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1675 561 "rht:netId(holonId)" "SansSerif" 0 12 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator 15 50 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2304 "FillColor" "Color" 112 219 147 255 136 651 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2308 "FillColor" "Color" 112 219 147 255 135 862 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2311 "FillColor" "Color" 112 219 147 255 263 863 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2315 "FillColor" "Color" 112 219 147 255 440 860 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2316 2 287 870 441 870 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 397  
            CH.ifa.draw.figures.ChopEllipseConnector REF 398   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2319 "FillColor" "Color" 112 219 147 255 618 862 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2320 2 460 870 618 870 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 398  
            CH.ifa.draw.standard.ChopBoxConnector REF 403   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2321 "FillColor" "Color" 112 219 147 255 860 855 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2322 2 642 869 861 865 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 403  
            CH.ifa.draw.figures.ChopEllipseConnector REF 408   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2323 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 695 860 "[holonId, ph, rhm]" "SansSerif" 0 12 0 REF 409 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2324 "FillColor" "Color" 112 219 147 255 1078 854 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2325 2 880 865 1078 862 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 408  
            CH.ifa.draw.standard.ChopBoxConnector REF 416   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2326 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 923 856 "[holonId, ph, rhm]" "SansSerif" 0 12 0 REF 417 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2330 2 1089 870 1089 938 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 416  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2332 "FillColor" "Color" 112 219 147 255 1079 937 20 20 NULL    REF 428 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2334 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 565 912 "rhm:startServiceExecution()" "SansSerif" 0 12 0 REF 403 
            CH.ifa.draw.standard.OffsetLocator 22 49 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2335 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 615 895 "ph:load()" "SansSerif" 0 12 0 REF 403 
            CH.ifa.draw.standard.OffsetLocator 13 32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2337 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 480 863 "[holonId, ph, rhm]" "SansSerif" 0 12 0 REF 404 
            CH.ifa.draw.standard.OffsetLocator -3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2338 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 310 860 "[holonId, ph, rhm]" "SansSerif" 0 12 0 REF 399 
            CH.ifa.draw.standard.OffsetLocator 2 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2339 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 824 829 "in production" "SansSerif" 1 12 0 REF 408 
            CH.ifa.draw.standard.OffsetLocator 1 -29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2340 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 397 836 "loading product" "SansSerif" 1 12 0 REF 398 
            CH.ifa.draw.standard.OffsetLocator 3 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2351 2 147 667 145 863 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 395  
            CH.ifa.draw.figures.ChopEllipseConnector REF 396   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2353 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 106 758 "[holonId, ph]" "SansSerif" 0 12 0 REF 447 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2098 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 131 370 "[holonId, ph]" "SansSerif" 0 12 0 REF 191 
            CH.ifa.draw.standard.OffsetLocator 9 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2354 "FillColor" "Color" 112 219 147 255 1077 996 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2355 2 1089 957 1089 996 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 428  
            CH.ifa.draw.standard.ChopBoxConnector REF 457   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2356 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1081 969 "ph" "SansSerif" 0 12 0 REF 458 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2331 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1082 909 "ph" "SansSerif" 0 12 0 REF 424 
            CH.ifa.draw.standard.OffsetLocator 1 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2357 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1108 993 "ph:unloaded()" "SansSerif" 0 12 0 REF 457 
            CH.ifa.draw.standard.OffsetLocator 63 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2361 2 1089 854 1089 801 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 416  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2408 "FillColor" "Color" 112 219 147 255 1079 781 20 20 NULL REF 160    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2362 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1032 820 "[holonId, services]" "SansSerif" 0 12 0 REF 471 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2142 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1052 480 "[holonId, services]" "SansSerif" 0 12 0 REF 246 
            CH.ifa.draw.standard.OffsetLocator 6 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2365 2 1077 1004 978 1004 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 457  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2422 "FillColor" "Color" 112 219 147 255 958 994 20 20 NULL REF 73    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2366 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1019 997 "ph" "SansSerif" 0 12 0 REF 482 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2001 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 242 363 "ph:foundProvider(provider)" "SansSerif" 0 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 22 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2007 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 337 341 "[ph, service, provider]" "SansSerif" 0 12 0 REF 110 
            CH.ifa.draw.standard.OffsetLocator 2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2025 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 291 287 "ph" "SansSerif" 0 12 0 REF 148 
            CH.ifa.draw.standard.OffsetLocator -4 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1959 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 295 185 "ph" "SansSerif" 0 12 0 REF 74 
            CH.ifa.draw.standard.OffsetLocator 0 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2073 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 240 221 "ph" "SansSerif" 0 12 0 REF 187 
            CH.ifa.draw.standard.OffsetLocator 14 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2369 2 1767 851 1766 797 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 300  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2420 "FillColor" "Color" 112 219 147 255 1756 777 20 20 NULL REF 160    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2192 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1773 827 "waiting to initialize" "SansSerif" 1 12 0 REF 257 
            CH.ifa.draw.standard.OffsetLocator 6 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2370 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1709 817 "[holonId, services]" "SansSerif" 0 12 0 REF 505 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2385 2 277 810 275 863 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2410 "FillColor" "Color" 112 219 147 255 267 790 20 20 NULL REF 304   
            CH.ifa.draw.standard.ChopBoxConnector REF 397   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2387 2 292 468 292 525 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2412 "FillColor" "Color" 112 219 147 255 282 448 20 20 NULL REF 84   
            CH.ifa.draw.standard.ChopBoxConnector REF 213   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2052 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 981 374 "sr:publishServices(item)" "SansSerif" 0 12 0 REF 177 
            CH.ifa.draw.standard.OffsetLocator -18 29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 475 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2409 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 991 756 "ready To Register Service" "SansSerif" 1 12 0 REF 475 
            CH.ifa.draw.standard.OffsetLocator -8 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 519 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2411 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 233 760 "machines \nwaiting for job" "SansSerif" 1 12 0 REF 519 
            CH.ifa.draw.standard.OffsetLocator 7 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2386 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 233 823 "[holonId, rhm]" "SansSerif" 0 12 0 REF 516 
            CH.ifa.draw.standard.OffsetLocator 1 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 524 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2413 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 316 437 "transportes \nwaiting for job" "SansSerif" 1 12 0 REF 524 
            CH.ifa.draw.standard.OffsetLocator 75 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2388 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 256 486 "[holonId, rht]" "SansSerif" 0 12 0 REF 521 
            CH.ifa.draw.standard.OffsetLocator 5 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2414 2 1086 352 1174 352 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 177  
            CH.ifa.draw.figures.ChopEllipseConnector REF 169   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2415 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1124 345 "sr" "SansSerif" 0 12 0 REF 544 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2068 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1168 318 "sr: new service_register(holonId, services)" "SansSerif" 0 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator 29 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2095 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1474 322 "ready To Register Service" "SansSerif" 1 12 0 REF 160 
            CH.ifa.draw.standard.OffsetLocator 109 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 250 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2417 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1028 415 "ready To Register Service" "SansSerif" 1 12 0 REF 250 
            CH.ifa.draw.standard.OffsetLocator 15 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 159 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2419 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1635 419 "ready To Register Service" "SansSerif" 1 12 0 REF 159 
            CH.ifa.draw.standard.OffsetLocator 12 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 509 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2421 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1705 763 "ready To Register Service" "SansSerif" 1 12 0 REF 509 
            CH.ifa.draw.standard.OffsetLocator 29 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 486 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2423 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 905 974 "select next Service" "SansSerif" 1 12 0 REF 486 
            CH.ifa.draw.standard.OffsetLocator 3 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2065 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1668 468 "[holonId, services]" "SansSerif" 0 12 0 REF 155 
            CH.ifa.draw.standard.OffsetLocator 12 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2426 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1428 531 "rht:ready()" "SansSerif" 0 12 0 REF 78 
            CH.ifa.draw.standard.OffsetLocator 4 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2427 "FillColor" "Color" 112 219 147 255 96 928 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2428 "FillColor" "Color" 112 219 147 255 272 927 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2430 2 120 936 273 937 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 576  
            CH.ifa.draw.figures.ChopEllipseConnector REF 577   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2432 2 282 928 275 879 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 577  
            CH.ifa.draw.standard.ChopBoxConnector REF 397   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2433 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 212 896 "[holonId, ph, service]" "SansSerif" 0 12 0 REF 582 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2434 2 141 881 112 928 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 396  
            CH.ifa.draw.standard.ChopBoxConnector REF 576   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2435 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 86 897 "[holonId, ph]" "SansSerif" 0 12 0 REF 589 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2429 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 28 960 "ph:currentService(service)" "SansSerif" 0 12 0 REF 576 
            CH.ifa.draw.standard.OffsetLocator 2 31 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2350 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 57 831 "Waiting for machine" "SansSerif" 1 12 0 REF 396 
            CH.ifa.draw.standard.OffsetLocator -17 -34 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2336 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 300 881 "rhm:start(service)" "SansSerif" 0 12 0 REF 397 
            CH.ifa.draw.standard.OffsetLocator 81 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2438 "FillColor" "Color" 112 219 147 255 97 583 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2439 "FillColor" "Color" 112 219 147 255 317 581 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2440 2 121 591 318 591 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 605  
            CH.ifa.draw.figures.ChopEllipseConnector REF 606   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2442 2 323 583 297 541 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 606  
            CH.ifa.draw.standard.ChopBoxConnector REF 213   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2443 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 244 555 "[holonId, ph, service]" "SansSerif" 0 12 0 REF 611 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2444 2 156 541 116 583 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 185  
            CH.ifa.draw.standard.ChopBoxConnector REF 605   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2445 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 96 555 "[holonId, ph]" "SansSerif" 0 12 0 REF 618 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2112 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 343 547 "rht:start(service)" "SansSerif" 0 12 0 REF 213 
            CH.ifa.draw.standard.OffsetLocator 103 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2349 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 51 494 "Waiting for transport" "SansSerif" 1 12 0 REF 185 
            CH.ifa.draw.standard.OffsetLocator -36 -33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2446 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 -4 603 "ph:currentTransportService(service)" "SansSerif" 0 12 0 REF 605 
            CH.ifa.draw.standard.OffsetLocator 0 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2459 2 1575 518 1469 519 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 89  
            CH.ifa.draw.standard.ChopBoxConnector REF 78   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2460 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1481 511 "[holonId, rht]" "SansSerif" 0 12 0 REF 634 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2431 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 133 929 "[holonId, ph, service]" "SansSerif" 0 12 0 REF 578 
            CH.ifa.draw.standard.OffsetLocator 3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2346 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1102 875 "ph:currentService(services)" "SansSerif" 0 12 0 REF 416 
            CH.ifa.draw.standard.OffsetLocator 98 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2345 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1106 895 "rhm:endServiceExecution()" "SansSerif" 0 12 0 REF 416 
            CH.ifa.draw.standard.OffsetLocator 100 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2474 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1111 553 "rht:endServiceExecution()" "SansSerif" 0 12 0 REF 238 
            CH.ifa.draw.standard.OffsetLocator 89 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2477 2 1102 528 1101 649 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 238  
            CH.ifa.draw.figures.ChopEllipseConnector REF 256   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2480 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1093 581 "ph" "SansSerif" 0 12 0 REF 653 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2352 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 51 625 "ph:transformationProvider(holonId)" "SansSerif" 0 12 0 REF 395 
            CH.ifa.draw.standard.OffsetLocator 13 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2441 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 157 585 "[holonId, ph, service]" "SansSerif" 0 12 0 REF 607 
            CH.ifa.draw.standard.OffsetLocator 4 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2482 "FillColor" "Color" 112 219 147 255 1348 621 24 16 NULL  REF 255 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2484 2 1246 626 1348 628 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 255  
            CH.ifa.draw.standard.ChopBoxConnector REF 666   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2485 2 1372 623 1576 522 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 666  
            CH.ifa.draw.figures.ChopEllipseConnector REF 89   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2145 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1145 578 "[holonId, rht]" "SansSerif" 0 12 0 REF 251 
            CH.ifa.draw.standard.OffsetLocator 15 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2486 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1256 620 "[holonId, rht]" "SansSerif" 0 12 0 REF 667 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2487 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1433 565 "[holonId, rht]" "SansSerif" 0 12 0 REF 671 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2488 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1307 650 "rht:getReadyForNext()" "SansSerif" 0 12 0 REF 666 
            CH.ifa.draw.standard.OffsetLocator 16 28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2504 2 1102 869 1268 977 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 416  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2508 "FillColor" "Color" 112 219 147 255 1265 971 20 20 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 2507 "FillColor" "Color" 112 219 147 255 1387 976 24 16 NULL  REF 691 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2509 2 1285 981 1387 983 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 691  
            CH.ifa.draw.standard.ChopBoxConnector REF 692   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2510 2 1411 977 1618 864 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 692  
            CH.ifa.draw.figures.ChopEllipseConnector REF 309   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2511 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1156 927 "[holonId, rhm]" "SansSerif" 0 12 0 REF 687 
            CH.ifa.draw.standard.OffsetLocator 15 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2512 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1292 975 "[holonId, rhm]" "SansSerif" 0 12 0 REF 693 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2513 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1470 913 "[holonId, rhm]" "SansSerif" 0 12 0 REF 697 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2514 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1343 1005 "rhm:getReadyForNext()" "SansSerif" 0 12 0 REF 692 
            CH.ifa.draw.standard.OffsetLocator 16 28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2515 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1316 715 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2517 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1338 713 "warehouse" "SansSerif" 1 12 0 REF 713 
            CH.ifa.draw.standard.OffsetLocator 52 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 361 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 2481 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1207 669 "ph:arrivewh()" "SansSerif" 0 12 0 REF 361 
            CH.ifa.draw.standard.OffsetLocator -1 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2519 2 1261 703 1317 723 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 361  
            CH.ifa.draw.figures.ChopEllipseConnector REF 713   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2520 2 1092 658 160 658 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 256  
            CH.ifa.draw.standard.ChopBoxConnector REF 395   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2521 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 169 672 "ph:arrive()" "SansSerif" 0 12 0 REF 395 
            CH.ifa.draw.standard.OffsetLocator 53 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2522 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 618 651 "ph" "SansSerif" 0 12 0 REF 724 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2523 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1281 706 "ph" "SansSerif" 0 12 0 REF 720 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  