11 
    de.renew.gui.CPNDrawing 59 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1840 "FillColor" "Color" 0 255 0 255 568 590 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1844 "FillColor" "Color" 0 255 0 255 207 125 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1845 "FillColor" "Color" 0 255 0 255 738 590 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1846 "FontSize" "Int" 17 2 738 598 588 600 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1847 "FillColor" "Color" 0 255 0 255 867 589 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1848 "FontSize" "Int" 17 3 869 602 817 620 762 601 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1870 "FillColor" "Color" 0 255 0 255 206 58 20 21 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1871 "FontSize" "Int" 17 3 221 76 236 100 223 125 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 13  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1872 "FontSize" "Int" 17 3 214 125 202 99 213 77 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 13   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1873 "FontSize" "Int" 17 3 762 595 820 582 868 597 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1888 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 691 565 "guard x > 0" "SansSerif" 0 17 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -10 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1889 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 872 589 "1" "SansSerif" 0 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1890 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 807 561 "x-1" "SansSerif" 0 17 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator 5 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1891 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 812 620 "x" "SansSerif" 0 17 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 2 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1892 "FillColor" "Color" 0 255 0 255 1002 280 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1893 "FillColor" "Color" 0 255 0 255 1002 210 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1894 "FontSize" "Int" 17 3 1018 228 1034 249 1018 280 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 39  
            CH.ifa.draw.standard.ChopBoxConnector REF 38   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1909 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 233 58 "raw material" "SansSerif" 1 17 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 76 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1911 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 166 90 "x-1" "SansSerif" 0 17 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator -29 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1912 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 222 87 "x" "SansSerif" 0 17 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator -1 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1933 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 631 582 "rht" "SansSerif" 0 17 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -20 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1934 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1038 237 "x" "SansSerif" 0 17 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 17 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1935 3 1008 280 989 253 1007 228 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 38  
            CH.ifa.draw.figures.ChopEllipseConnector REF 39   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1936 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 993 242 "x-1" "SansSerif" 0 17 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 8 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1937 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 895 277 "guard x > 0" "SansSerif" 0 17 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator -70 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1887 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 860 601 "add\ntransporters" "SansSerif" 1 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 42 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1943 "FillColor" "Color" 112 219 147 255 707 700 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1944 2 747 606 720 701 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 72   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1945 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 710 646 "holonId" "SansSerif" 0 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1950 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 499 734 "action holonId = pt.nfriacowboy.presib.hermes.utils.PresibUtils.Companion.holonIdBuilder(\"rht\", x)" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 54 143 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1884 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 632 756 "rht: new resourceHolon(holonId)" "SansSerif" 0 17 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 19 168 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1913 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 101 125 "guard x > 0" "SansSerif" 0 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -69 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1954 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 238 115 "action holonId = pt.nfriacowboy.presib.hermes.utils.PresibUtils.Companion.holonIdBuilder(\"ph\", x)" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 323 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1955 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 239 136 "ph: new productHolon(holonId)" "SansSerif" 0 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 151 13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1956 "FillColor" "Color" 112 219 147 255 208 197 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1958 2 218 141 218 198 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 95   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1959 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 210 162 "ph" "SansSerif" 0 12 0 REF 96 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1964 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 867 190 "rhm: new resourceHolon(holonId)" "SansSerif" 0 17 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator -5 -88 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1962 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 624 163 "action holonId = pt.nfriacowboy.presib.hermes.utils.PresibUtils.Companion.holonIdBuilder(\"rhm\", x)" "SansSerif" 0 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator -82 -118 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1965 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1005 352 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1967 2 1014 296 1015 353 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 38  
            CH.ifa.draw.figures.ChopEllipseConnector REF 109   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1968 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1002 317 "rhm" "SansSerif" 0 12 0 REF 110 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1970 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 472 592 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1971 2 575 592 538 507 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1978 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 523 491 24 16 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1973 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 551 619 "waiting to initialize" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 41 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1974 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 447 612 "rht:ready()" "SansSerif" 0 12 0 REF 117 
            CH.ifa.draw.standard.OffsetLocator -4 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1975 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 361 593 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1976 2 472 600 381 603 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 117  
            CH.ifa.draw.figures.ChopEllipseConnector REF 129   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1977 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 328 617 "device ready" "SansSerif" 1 12 0 REF 129 
            CH.ifa.draw.standard.OffsetLocator 2 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 122 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1979 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 571 491 " rht:publishServices(services)" "SansSerif" 0 12 0 REF 122 
            CH.ifa.draw.standard.OffsetLocator 128 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1980 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 448 531 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1981 2 523 505 467 537 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 122  
            CH.ifa.draw.figures.ChopEllipseConnector REF 140   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1982 2 462 550 480 592 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 140  
            CH.ifa.draw.standard.ChopBoxConnector REF 117   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1983 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 304 532 "services Published" "SansSerif" 1 12 0 REF 140 
            CH.ifa.draw.standard.OffsetLocator -88 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1985 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 547 542 "rht" "SansSerif" 0 12 0 REF 118 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1986 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 486 514 "rht" "SansSerif" 0 12 0 REF 141 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1987 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 462 564 "rht" "SansSerif" 0 12 0 REF 145 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1988 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 417 594 "rht" "SansSerif" 0 12 0 REF 130 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  