11 
    de.renew.gui.CPNDrawing 168 
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 145 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 255 200 0 255 95 135 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 207 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 183 752 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 212 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 185 690 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 214 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 195 752 195 710 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 216 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 263 692 25 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 234 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 505 690 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 235 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 288 700 346 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 331 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 345 690 20 20 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 242 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 301 693 "ph" "SansSerif" 1 14 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -6 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 246 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 95 520 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 247 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 540 105 582 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 18  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 395 "FontSize" "Int" 14 "FontStyle" "Int" 1 93 582 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 248 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 703 692 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 249 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 525 700 703 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector REF 24   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 252 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 705 520 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 253 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 715 692 715 540 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 24  
            CH.ifa.draw.figures.ChopEllipseConnector REF 29   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 254 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 603 691 "ph" "SansSerif" 1 14 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator -1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 256 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 703 272 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 257 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 715 521 715 288 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 29  
            CH.ifa.draw.standard.ChopBoxConnector REF 37   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 259 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 610 270 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 260 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 703 280 630 280 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 37  
            CH.ifa.draw.figures.ChopEllipseConnector REF 42   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 262 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 528 272 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 263 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 611 280 552 280 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 42  
            CH.ifa.draw.standard.ChopBoxConnector REF 47   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 265 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 528 280 440 280 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 47  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 266 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 420 270 20 20 NULL    REF 56 
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 269 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 343 272 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 270 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 421 280 367 280 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 56  
            CH.ifa.draw.standard.ChopBoxConnector REF 57   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 272 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 343 280 285 280 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 351 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 265 270 20 20 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 274 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 93 342 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 275 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 290 105 342 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 372 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 95 270 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 67   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 276 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 358 105 411 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 67  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 277 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 95 410 20 20 NULL    REF 77 
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 279 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 93 457 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 280 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 430 105 457 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 77  
            CH.ifa.draw.standard.ChopBoxConnector REF 78   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 281 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 473 105 521 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 78  
            CH.ifa.draw.figures.ChopEllipseConnector REF 18   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 289 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 707 612 "ph" "SansSerif" 1 14 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 2 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 291 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 655 273 "ph" "SansSerif" 1 14 0 REF 43 
            CH.ifa.draw.standard.OffsetLocator -1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 292 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 570 274 "ph" "SansSerif" 1 14 0 REF 48 
            CH.ifa.draw.standard.OffsetLocator -1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 293 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 477 274 "ph" "SansSerif" 1 14 0 REF 52 
            CH.ifa.draw.standard.OffsetLocator 3 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 294 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 385 274 "ph" "SansSerif" 1 14 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 295 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 306 270 "ph" "SansSerif" 1 14 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 2 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 296 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 92 306 "ph" "SansSerif" 1 14 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator -3 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 297 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 98 379 "ph" "SansSerif" 1 14 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator 3 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 298 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 93 432 "ph" "SansSerif" 1 14 0 REF 79 
            CH.ifa.draw.standard.OffsetLocator -2 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 301 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 205 700 263 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 302 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 225 690 "ph" "SansSerif" 1 14 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 308 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 255 200 0 255 953 522 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 309 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 725 530 953 530 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 29  
            CH.ifa.draw.standard.ChopBoxConnector REF 121   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 310 "FontSize" "Int" 14 "FontStyle" "Int" 1 4 959 522 925 470 430 470 430 290 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 121  
            CH.ifa.draw.figures.ChopEllipseConnector REF 56   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 312 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 255 200 0 255 93 192 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 313 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 192 105 155 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 130  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 316 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 271 105 208 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 71  
            CH.ifa.draw.standard.ChopBoxConnector REF 130   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 317 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 97 233 "ph" "SansSerif" 1 14 0 REF 135 
            CH.ifa.draw.standard.OffsetLocator 2 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 326 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 93 692 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 327 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 117 700 186 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 142  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 318 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 93 169 "ph" "SansSerif" 1 14 0 REF 131 
            CH.ifa.draw.standard.OffsetLocator -2 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 328 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 140 690 "ph" "SansSerif" 1 14 0 REF 143 
            CH.ifa.draw.standard.OffsetLocator -1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 219 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 215 662 "ph.nextService()" "SansSerif" 1 14 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 5 -30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 14 
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 332 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 418 692 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 333 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 365 700 418 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 14  
            CH.ifa.draw.standard.ChopBoxConnector REF 156   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 334 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 442 700 506 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 156  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 335 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 382 690 "ph" "SansSerif" 1 14 0 REF 157 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 336 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 462 691 "ph" "SansSerif" 1 14 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 340 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 727 700 956 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 24  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 341 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 955 690 20 20 NULL    REF 175 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 342 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 809 692 "provider" "SansSerif" 1 14 0 REF 171 
            CH.ifa.draw.standard.OffsetLocator 1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 66 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 354 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 266 280 202 280 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 66  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 371 "FontSize" "Int" 14 "FontStyle" "Int" 1 178 272 24 16 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 358 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 331 292 ":loadToTransport()" "SansSerif" 1 14 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 50 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 360 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 955 110 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 363 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 540 272 540 120 956 120 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 47  
            CH.ifa.draw.figures.ChopEllipseConnector REF 187   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 365 "FontSize" "Int" 14 "FontStyle" "Int" 1 1088 112 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 367 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 975 120 1088 120 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 187  
            CH.ifa.draw.standard.ChopBoxConnector REF 192   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 368 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 999 112 "provider" "SansSerif" 1 14 0 REF 193 
            CH.ifa.draw.standard.OffsetLocator 1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 369 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 222 271 "ph" "SansSerif" 1 14 0 REF 179 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 183 REF 71 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 373 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 178 280 115 280 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 183  
            CH.ifa.draw.figures.ChopEllipseConnector REF 71   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 375 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 137 272 "ph" "SansSerif" 1 14 0 REF 203 
            CH.ifa.draw.standard.OffsetLocator 1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 378 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 70 257 "in transit" "SansSerif" 1 14 0 REF 71 
            CH.ifa.draw.standard.OffsetLocator 0 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 146 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 72 97 "stay in warehouse" "SansSerif" 1 14 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 40 -40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 381 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1055 275 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 382 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 727 280 1056 285 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 37  
            CH.ifa.draw.figures.ChopEllipseConnector REF 216   
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 386 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1170 465 20 20 NULL REF 216  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 388 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 970 522 1000 475 1171 475 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 121  
            CH.ifa.draw.figures.ChopEllipseConnector REF 221   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 390 "FontSize" "Int" 14 "FontStyle" "Int" 1 1253 277 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 278 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 127 407 "waiting for machine" "SansSerif" 1 14 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator 100 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 394 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 95 635 20 20 NULL  REF 23 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 397 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 655 105 692 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 230  
            CH.ifa.draw.standard.ChopBoxConnector REF 142   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 398 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 105 598 105 636 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 23  
            CH.ifa.draw.figures.ChopEllipseConnector REF 230   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 400 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 93 608 "ph" "SansSerif" 1 14 0 REF 235 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 401 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 96 665 "ph" "SansSerif" 1 14 0 REF 231 
            CH.ifa.draw.standard.OffsetLocator 1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 282 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 120 522 "in production " "SansSerif" 1 14 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 70 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 403 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 120 457 ":load()" "SansSerif" 1 14 0 REF 78 
            CH.ifa.draw.standard.OffsetLocator 40 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 404 "FontSize" "Int" 14 "FontStyle" "Int" 1 528 587 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 405 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 439 633 528 599 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 408 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 420 625 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 251   REF 256 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 410 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 449 627 "current service" "SansSerif" 1 14 0 REF 256 
            CH.ifa.draw.standard.OffsetLocator 80 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 411 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 430 692 430 645 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 156  
            CH.ifa.draw.figures.ChopEllipseConnector REF 256   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 412 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 399 660 "service" "SansSerif" 1 14 0 REF 261 
            CH.ifa.draw.standard.OffsetLocator -2 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 415 "FontSize" "Int" 14 "FontStyle" "Int" 1 1108 692 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 416 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1001 667 ":transformationProvider(provider)" "SansSerif" 1 14 0 REF 268 
            CH.ifa.draw.standard.OffsetLocator 15 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 417 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 975 700 1108 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 175  
            CH.ifa.draw.standard.ChopBoxConnector REF 268   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 418 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1006 692 "provider" "SansSerif" 1 14 0 REF 272 
            CH.ifa.draw.standard.OffsetLocator -2 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 419 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1253 285 1075 285 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 226  
            CH.ifa.draw.figures.ChopEllipseConnector REF 216   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 420 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1110 279 "transpService" "SansSerif" 1 14 0 REF 279 
            CH.ifa.draw.standard.OffsetLocator 1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 421 "FontSize" "Int" 14 "FontStyle" "Int" 1 1178 187 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 422 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1073 280 1178 203 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 216  
            CH.ifa.draw.standard.ChopBoxConnector REF 287   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 426 "FontSize" "Int" 14 "FontStyle" "Int" 1 418 557 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 427 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 430 626 430 573 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 256  
            CH.ifa.draw.standard.ChopBoxConnector REF 292   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 432 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 965 691 965 538 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 175  
            CH.ifa.draw.standard.ChopBoxConnector REF 121   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 433 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 930 604 "provider" "SansSerif" 1 14 0 REF 297 
            CH.ifa.draw.standard.OffsetLocator -2 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 434 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 965 522 965 130 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 121  
            CH.ifa.draw.figures.ChopEllipseConnector REF 187   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 438 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 310 750 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 439 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 207 760 311 760 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 308   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 440 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 231 751 "holonId" "SansSerif" 1 14 0 REF 309 
            CH.ifa.draw.standard.OffsetLocator 1 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 441 "FontSize" "Int" 14 "FontStyle" "Int" 1 443 752 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 442 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 330 760 443 760 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 308  
            CH.ifa.draw.standard.ChopBoxConnector REF 316   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 443 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 358 753 "holonId" "SansSerif" 1 14 0 REF 317 
            CH.ifa.draw.standard.OffsetLocator 1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 299 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 95 486 "ph" "SansSerif" 1 14 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator 0 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 300 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 96 550 "ph" "SansSerif" 1 14 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 1 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 399 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 120 637 "production done" "SansSerif" 1 14 0 REF 230 
            CH.ifa.draw.standard.OffsetLocator 80 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 402 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 55 707 ":unloaded()" "SansSerif" 1 14 0 REF 142 
            CH.ifa.draw.standard.OffsetLocator -5 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 430 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 23 722 "this:clearService()" "SansSerif" 1 14 0 REF 142 
            CH.ifa.draw.standard.OffsetLocator -10 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 215 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 185 727 "ph" "SansSerif" 1 14 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 0 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 444 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 472 752 ":netId(holonId)" "SansSerif" 1 14 0 REF 316 
            CH.ifa.draw.standard.OffsetLocator 75 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 330 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 406 712 ":getService(ph.currentService())" "SansSerif" 1 14 0 REF 156 
            CH.ifa.draw.standard.OffsetLocator 105 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 407 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 406 732 "action service = ph.currentService()" "SansSerif" 1 14 0 REF 156 
            CH.ifa.draw.standard.OffsetLocator 120 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 329 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 65 752 ":new(holonId)" "SansSerif" 1 14 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -75 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 211 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 66 772 "action ph = new pt.nfriacowboy.presib.hermes.holons.ProductHolon(holonId);" "SansSerif" 1 14 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 180 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 428 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 397 585 "service" "SansSerif" 1 14 0 REF 293 
            CH.ifa.draw.standard.OffsetLocator -4 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 413 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 457 610 "service" "SansSerif" 1 14 0 REF 252 
            CH.ifa.draw.standard.OffsetLocator 3 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 251 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 489 667 "waiting service provider" "SansSerif" 1 14 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 70 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 306 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 701 712 ":foundProvider(provider)" "SansSerif" 1 14 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 85 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 359 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 932 713 "transformation\nprovider" "SansSerif" 1 14 0 REF 175 
            CH.ifa.draw.standard.OffsetLocator 25 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 436 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 133 332 ":arrive()" "SansSerif" 1 14 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 60 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 357 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 134 347 "guard !ph.isFinished()" "SansSerif" 1 14 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 115 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 425 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 134 362 "this:clearTransportService()" "SansSerif" 1 14 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 140 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 320 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 127 192 "guard ph.isFinished()" "SansSerif" 1 14 0 REF 130 
            CH.ifa.draw.standard.OffsetLocator 105 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 437 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 129 177 "this:clearTransportService()" "SansSerif" 1 14 0 REF 130 
            CH.ifa.draw.standard.OffsetLocator 135 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 356 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 126 207 ":arrivewh()" "SansSerif" 1 14 0 REF 130 
            CH.ifa.draw.standard.OffsetLocator 65 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 379 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 159 297 ":startTransport()" "SansSerif" 1 14 0 REF 183 
            CH.ifa.draw.standard.OffsetLocator 35 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 261 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 562 298 "waiting for \ntransport provider" "SansSerif" 1 14 0 REF 42 
            CH.ifa.draw.standard.OffsetLocator 15 35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 406 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 503 562 ":currentService(service)" "SansSerif" 1 14 0 REF 251 
            CH.ifa.draw.standard.OffsetLocator 60 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 255 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 725 542 "found  for provider" "SansSerif" 1 14 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator 85 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 349 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 832 522 "ph" "SansSerif" 1 14 0 REF 122 
            CH.ifa.draw.standard.OffsetLocator 3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 315 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 545 463 "ph" "SansSerif" 1 14 0 REF 126 
            CH.ifa.draw.standard.OffsetLocator -139 65 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 290 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 706 396 "ph" "SansSerif" 1 14 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 385 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 985 537 "action transpService = ph.currentService()" "SansSerif" 1 14 0 REF 121 
            CH.ifa.draw.standard.OffsetLocator 190 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 311 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 987 517 "guard ph.isFinished()" "SansSerif" 1 14 0 REF 121 
            CH.ifa.draw.standard.OffsetLocator 105 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 435 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 934 410 "provider" "SansSerif" 1 14 0 REF 304 
            CH.ifa.draw.standard.OffsetLocator 2 92 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 389 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1034 467 "transpService" "SansSerif" 1 14 0 REF 222 
            CH.ifa.draw.standard.OffsetLocator 19 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 387 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1005 442 "current transportation service" "SansSerif" 1 14 0 REF 221 
            CH.ifa.draw.standard.OffsetLocator -55 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 424 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1178 162 ":clearTransportService()" "SansSerif" 1 14 0 REF 287 
            CH.ifa.draw.standard.OffsetLocator 85 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 366 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1087 92 ":transportProvider(provider)" "SansSerif" 1 14 0 REF 192 
            CH.ifa.draw.standard.OffsetLocator 100 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 361 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 859 83 "transportation\nprovider" "SansSerif" 1 14 0 REF 187 
            CH.ifa.draw.standard.OffsetLocator -50 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 364 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 603 114 "provider" "SansSerif" 1 14 0 REF 188 
            CH.ifa.draw.standard.OffsetLocator -112 -74 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 321 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 719 247 "guard !ph.isFinished()" "SansSerif" 1 14 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 90 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 383 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 798 274 "transpService" "SansSerif" 1 14 0 REF 217 
            CH.ifa.draw.standard.OffsetLocator -38 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 346 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 714 227 ":getService(ph.transportService())" "SansSerif" 1 14 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 135 -45 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 380 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 718 202 "action transpService = ph.transportService()" "SansSerif" 1 14 0 REF 37 
            CH.ifa.draw.standard.OffsetLocator 180 -70 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 347 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 516 252 ":foundProvider(provider)" "SansSerif" 1 14 0 REF 47 
            CH.ifa.draw.standard.OffsetLocator 75 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 267 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 359 213 "waiting for\n transport to pick up" "SansSerif" 1 14 0 REF 56 
            CH.ifa.draw.standard.OffsetLocator 10 -50 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 352 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 224 247 "waiting for load" "SansSerif" 1 14 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator 10 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 384 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 977 298 "current transportation\nservice" "SansSerif" 1 14 0 REF 216 
            CH.ifa.draw.standard.OffsetLocator 0 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 393 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1118 257 ":currentTransportService(transpService)" "SansSerif" 1 14 0 REF 226 
            CH.ifa.draw.standard.OffsetLocator 15 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 423 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1078 225 "transpService" "SansSerif" 1 14 0 REF 288 
            CH.ifa.draw.standard.OffsetLocator 8 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 429 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 362 537 ":clearService()" "SansSerif" 1 14 0 REF 292 
            CH.ifa.draw.standard.OffsetLocator -10 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  