11 
    de.renew.gui.CPNDrawing 228 
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4168 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 398 773 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4169 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 499 694 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4170 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 418 783 498 783 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4626 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 498 776 24 16 NULL    
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4171 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1300 355 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4172 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 143 775 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4173 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 145 332 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4174 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 155 352 155 383 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 10  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4246 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 143 383 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4175 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1298 427 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4176 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 167 783 220 784 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 9  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4603 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 219 774 20 20 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4177 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 498 382 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4178 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 500 644 23 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4179 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 511 645 511 602 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 23  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4222 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 499 586 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4180 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 510 382 510 325 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 22  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4240 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 500 305 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4181 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 511 694 511 664 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 23   
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4183 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1310 375 1310 427 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4184 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1300 520 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4185 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1310 443 1310 521 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector REF 43   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4188 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1303 392 "hc" "SansSerif" 1 14 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4195 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1298 264 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4197 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1310 280 1310 356 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 51  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4199 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1301 311 "hc" "SansSerif" 1 14 0 REF 52 
            CH.ifa.draw.standard.OffsetLocator 0 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4200 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1209 680 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4201 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1298 742 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4202 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1389 681 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4203 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 1319 533 1401 560 1401 681 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector REF 61   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4204 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 1302 533 1221 563 1221 680 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector REF 59   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4205 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1310 540 1310 742 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector REF 60   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4206 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1328 427 "hc:onMessage(message)" "SansSerif" 1 14 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator 117 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4207 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1279 465 "message" "SansSerif" 1 14 0 REF 44 
            CH.ifa.draw.standard.OffsetLocator 4 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4208 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1273 660 "message" "SansSerif" 1 14 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator -2 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4209 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1109 632 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4210 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 1301 530 1120 530 1120 632 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector REF 83   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4211 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 143 291 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4212 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 145 245 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4213 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 155 265 155 291 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 89  
            CH.ifa.draw.standard.ChopBoxConnector REF 88   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4214 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 155 307 155 333 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 88  
            CH.ifa.draw.figures.ChopEllipseConnector REF 10   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4219 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1503 357 24 16 NULL  REF 28 
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4223 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 501 532 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4224 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 511 586 511 552 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 99   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4225 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 511 533 510 501 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 99  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4618 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 498 485 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4229 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1320 365 1503 365 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 98   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4423 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1351 355 "hc; topicDevice" "SansSerif" 1 14 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4231 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 142 503 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4232 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 144 561 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4234 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 154 519 154 562 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 117  
            CH.ifa.draw.figures.ChopEllipseConnector REF 118   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4235 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 154 581 154 613 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 118  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4609 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 143 613 24 16 NULL    REF 33 
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4241 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 328 308 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4242 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 501 315 352 315 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 33  
            CH.ifa.draw.standard.ChopBoxConnector REF 128   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4245 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 144 447 20 20 NULL  REF 15 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4247 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 154 399 154 448 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 15  
            CH.ifa.draw.figures.ChopEllipseConnector REF 133   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4248 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 154 467 154 503 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 133  
            CH.ifa.draw.standard.ChopBoxConnector REF 117   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4257 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1175 610 "message" "SansSerif" 1 14 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator -51 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4263 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1468 625 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4264 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 1320 530 1480 531 1480 625 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 43  
            CH.ifa.draw.standard.ChopBoxConnector REF 145   
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4279 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 255 200 0 255 658 67 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4369 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 788 77 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4386 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1309 226 1309 264 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4452 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1299 206 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 51   
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "FigureWithID" "Int" 4388 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 153 255 255 2 799 227 799 322 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4460 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 153 255 255 789 207 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4484 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 153 255 255 788 322 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4401 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 255 200 0 255 658 112 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4402 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 732 89 682 114 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4568 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 255 200 0 255 730 75 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 163   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4403 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 699 92 "rh" "SansSerif" 1 14 0 REF 164 
            CH.ifa.draw.standard.OffsetLocator 0 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4424 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1483 257 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4428 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1483 261 1319 219 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 173  
            CH.ifa.draw.figures.ChopEllipseConnector REF 155   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4437 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1483 147 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4438 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1485 200 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4445 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1495 163 1495 201 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 178  
            CH.ifa.draw.figures.ChopEllipseConnector REF 179   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4446 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1467 172 "holonId" "SansSerif" 1 14 0 REF 180 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4447 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1495 220 1495 257 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 179  
            CH.ifa.draw.standard.ChopBoxConnector REF 173   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4448 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1464 229 "holonId" "SansSerif" 1 14 0 REF 187 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 155 
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4453 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1297 152 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4456 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1309 168 1309 207 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 194  
            CH.ifa.draw.figures.ChopEllipseConnector REF 155   REF 160 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4461 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 799 93 799 208 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 151  
            CH.ifa.draw.figures.ChopEllipseConnector REF 160   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4462 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 793 141 "rh" "SansSerif" 1 14 0 REF 199 
            CH.ifa.draw.standard.OffsetLocator 2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4464 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1128 357 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4470 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1152 365 1301 365 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 206  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4471 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1181 358 "topicDevice" "SansSerif" 1 14 0 REF 207 
            CH.ifa.draw.standard.OffsetLocator 1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4482 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 731 85 682 76 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 168  
            CH.ifa.draw.standard.ChopBoxConnector REF 150   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4483 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 698 72 "rh" "SansSerif" 1 14 0 REF 214 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4389 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 153 153 255 255 791 270 "rh" "SansSerif" 1 14 0 REF 157 
            CH.ifa.draw.standard.OffsetLocator 0 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4430 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1392 235 "hc" "SansSerif" 1 14 0 REF 174 
            CH.ifa.draw.standard.OffsetLocator 0 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4262 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1346 595 "message" "SansSerif" 1 14 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 21 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 162 
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4496 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 153 255 255 790 403 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "FigureWithID" "Int" 4497 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 153 255 255 3 800 338 800 371 800 404 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 162  
            CH.ifa.draw.figures.ChopEllipseConnector REF 231   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4501 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 820 400 "publised Services" "SansSerif" 1 14 0 REF 231 
            CH.ifa.draw.standard.OffsetLocator 90 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4521 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1140 215 1140 357 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4564 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 1130 195 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 206   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4524 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 970 160 1297 160 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4560 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 950 150 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 194   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4526 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1125 152 "rh" "SansSerif" 1 14 0 REF 244 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4528 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 975 115 1495 115 1495 147 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4557 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 955 105 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 178   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4383 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1313 284 "hc:subscribeTopic(topicNet)" "SansSerif" 1 14 0 REF 51 
            CH.ifa.draw.standard.OffsetLocator 115 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4425 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1484 257 "hc: new holon_communicator(holonId)" "SansSerif" 1 14 0 REF 173 
            CH.ifa.draw.standard.OffsetLocator 140 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4541 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 1233 283 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4542 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1198 305 "comm Ready" "SansSerif" 1 14 0 REF 263 
            CH.ifa.draw.standard.OffsetLocator 5 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4543 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 695 320 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4546 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1298 275 1253 291 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 51  
            CH.ifa.draw.figures.ChopEllipseConnector REF 263   
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4549 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 452 226 20 20 NULL REF 267  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4551 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 501 186 20 20 NULL REF 263  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4553 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 499 228 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4554 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 472 236 499 236 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 272  
            CH.ifa.draw.standard.ChopBoxConnector REF 274   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4555 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 511 206 511 228 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 273  
            CH.ifa.draw.standard.ChopBoxConnector REF 274   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4556 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 510 244 510 306 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 274  
            CH.ifa.draw.figures.ChopEllipseConnector REF 33   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4529 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1252 103 "rh" "SansSerif" 1 14 0 REF 252 
            CH.ifa.draw.standard.OffsetLocator 25 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4432 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1106 133 "action topicNet = rh.topicNet();\n" "SansSerif" 1 14 0 REF 194 
            CH.ifa.draw.standard.OffsetLocator -80 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 255 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4558 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 812 90 855 110 956 115 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 151  
            CH.ifa.draw.figures.ChopEllipseConnector REF 255   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4559 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 876 94 "rh" "SansSerif" 1 14 0 REF 293 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 247 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4562 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 808 93 875 160 951 160 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 151  
            CH.ifa.draw.figures.ChopEllipseConnector REF 247   REF 242 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4565 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 805 93 885 205 1131 205 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 151  
            CH.ifa.draw.figures.ChopEllipseConnector REF 242   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4566 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 865 176 "rh" "SansSerif" 1 14 0 REF 304 
            CH.ifa.draw.standard.OffsetLocator -95 35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4563 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 896 148 "rh" "SansSerif" 1 14 0 REF 300 
            CH.ifa.draw.standard.OffsetLocator 25 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4567 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 960 87 "RH" "SansSerif" 1 14 0 REF 255 
            CH.ifa.draw.standard.OffsetLocator 5 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 168 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4569 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 788 85 750 85 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 151  
            CH.ifa.draw.figures.ChopEllipseConnector REF 168   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4570 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 761 77 "rh" "SansSerif" 1 14 0 REF 317 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4571 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 730 57 "RH" "SansSerif" 1 14 0 REF 168 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4530 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 764 214 "RH" "SansSerif" 1 14 0 REF 160 
            CH.ifa.draw.standard.OffsetLocator -25 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4572 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 950 132 "RH" "SansSerif" 1 14 0 REF 247 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4573 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1130 182 "RH" "SansSerif" 1 14 0 REF 242 
            CH.ifa.draw.standard.OffsetLocator 0 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4552 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 397 186 "comm Ready" "SansSerif" 1 14 0 REF 273 
            CH.ifa.draw.standard.OffsetLocator -64 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4550 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 324 226 "Services Ready" "SansSerif" 1 14 0 REF 272 
            CH.ifa.draw.standard.OffsetLocator -78 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4575 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 683 173 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4576 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 791 93 700 177 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 151  
            CH.ifa.draw.figures.ChopEllipseConnector REF 342   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4577 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 716 127 "holonId" "SansSerif" 1 14 0 REF 343 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4578 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 622 244 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4579 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 640 244 688 191 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 350  
            CH.ifa.draw.figures.ChopEllipseConnector REF 342   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4581 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 635 209 "holonId" "SansSerif" 1 14 0 REF 351 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4580 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 575 265 ":netId(holonId)" "SansSerif" 1 14 0 REF 350 
            CH.ifa.draw.standard.OffsetLocator -1 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4583 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 788 330 715 330 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 162  
            CH.ifa.draw.figures.ChopEllipseConnector REF 267   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4584 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 301 380 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4586 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 167 390 302 390 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 15  
            CH.ifa.draw.figures.ChopEllipseConnector REF 366   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4589 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 321 390 498 390 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 366  
            CH.ifa.draw.standard.ChopBoxConnector REF 22   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4590 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 380 382 "service" "SansSerif" 1 14 0 REF 371 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4591 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 767 363 "services" "SansSerif" 1 14 0 REF 232 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4253 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1155 522 "message" "SansSerif" 1 14 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator -20 -51 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4592 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 143 192 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4593 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 155 208 155 246 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 384  
            CH.ifa.draw.figures.ChopEllipseConnector REF 89   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4595 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 230 305 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4187 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 515 402 ":getReadyForNext()" "SansSerif" 1 14 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator 82 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4216 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 532 651 "waiting for job done" "SansSerif" 1 14 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator 100 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4239 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 518 539 "unloading cargo" "SansSerif" 1 14 0 REF 99 
            CH.ifa.draw.standard.OffsetLocator 70 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4226 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 525 586 "unload cargo" "SansSerif" 1 14 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 65 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4585 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 288 400 "service in execution" "SansSerif" 1 14 0 REF 366 
            CH.ifa.draw.standard.OffsetLocator 57 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4587 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 200 382 "service" "SansSerif" 1 14 0 REF 367 
            CH.ifa.draw.standard.OffsetLocator -5 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4272 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 74 292 ":ready()" "SansSerif" 1 14 0 REF 88 
            CH.ifa.draw.standard.OffsetLocator -50 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4251 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 18 247 "Device is Ready" "SansSerif" 1 14 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator -75 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4250 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 56 449 "job started" "SansSerif" 1 14 0 REF 133 
            CH.ifa.draw.standard.OffsetLocator -55 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4238 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 31 563 "loading cargo" "SansSerif" 1 14 0 REF 118 
            CH.ifa.draw.standard.OffsetLocator -70 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4602 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 328 315 250 315 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 128  
            CH.ifa.draw.figures.ChopEllipseConnector REF 389   REF 21 
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4605 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 301 775 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4606 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 239 784 301 783 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.standard.ChopBoxConnector REF 424   REF 127 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4610 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 144 677 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4611 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 154 629 154 678 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 127  
            CH.ifa.draw.figures.ChopEllipseConnector REF 429   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4612 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 154 697 154 775 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 429  
            CH.ifa.draw.standard.ChopBoxConnector REF 9   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4614 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 82 675 "loaded" "SansSerif" 1 14 0 REF 429 
            CH.ifa.draw.standard.OffsetLocator -46 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4615 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 325 783 399 783 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 424  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4594 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 170 190 ":onReady()" "SansSerif" 1 14 0 REF 384 
            CH.ifa.draw.standard.OffsetLocator 58 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 108 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 4619 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 499 437 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4620 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 509 485 509 457 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 108  
            CH.ifa.draw.figures.ChopEllipseConnector REF 448   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4621 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 509 438 509 398 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 448  
            CH.ifa.draw.standard.ChopBoxConnector REF 22   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4622 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 520 484 ":unloaded()" "SansSerif" 1 14 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 55 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4623 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 527 436 "unloaded" "SansSerif" 1 14 0 REF 448 
            CH.ifa.draw.standard.OffsetLocator 54 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4624 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 235 308 160 208 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 389  
            CH.ifa.draw.standard.ChopBoxConnector REF 384   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4625 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 153 204 255 255 500 733 20 20 NULL  REF 7 
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4627 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 510 776 510 753 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 467   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4628 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 510 734 510 710 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 467  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4182 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 528 701 ":endServiceExecution()" "SansSerif" 1 14 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 109 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4629 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 520 739 "device end service" "SansSerif" 1 14 0 REF 467 
            CH.ifa.draw.standard.OffsetLocator 85 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4630 "FontSize" "Int" 14 "FontStyle" "Int" 1 879 261 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4631 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 1298 271 899 271 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 51  
            CH.ifa.draw.figures.ChopEllipseConnector REF 482   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 4632 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 882 277 812 322 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 482  
            CH.ifa.draw.standard.ChopBoxConnector REF 162   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4287 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 317 47 ":reserveService(service, requesterHolonId)" "SansSerif" 1 14 0 REF 150 
            CH.ifa.draw.standard.OffsetLocator -181 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4398 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 276 68 "rh.reserveService(service, requesterHolonId)" "SansSerif" 1 14 0 REF 150 
            CH.ifa.draw.standard.OffsetLocator -214 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4404 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 328 106 ":freeService(service, requesterHolonId)" "SansSerif" 1 14 0 REF 163 
            CH.ifa.draw.standard.OffsetLocator -184 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4405 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 312 125 "rh.freeService(service, requesterHolonId)" "SansSerif" 1 14 0 REF 163 
            CH.ifa.draw.standard.OffsetLocator -192 13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4574 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 783 36 ":new(holonId)" "SansSerif" 1 14 0 REF 151 
            CH.ifa.draw.standard.OffsetLocator 38 -41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4370 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 784 58 "action rh = new pt.nfriacowboy.presib.hermes.holons.ResourceHolon(holonId)" "SansSerif" 1 14 0 REF 151 
            CH.ifa.draw.standard.OffsetLocator 295 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4268 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 525 310 "in central" "SansSerif" 1 14 0 REF 33 
            CH.ifa.draw.standard.OffsetLocator 52 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4544 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 628 344 "Services Ready" "SansSerif" 1 14 0 REF 267 
            CH.ifa.draw.standard.OffsetLocator -17 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4491 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 801 340 ":publishServices(services)" "SansSerif" 1 14 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator 106 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4228 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1189 376 "ready to recive" "SansSerif" 1 14 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -61 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4221 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1471 378 ":publish(message)" "SansSerif" 1 14 0 REF 98 
            CH.ifa.draw.standard.OffsetLocator 29 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4220 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1470 400 "hc:publish(topicDevice, message);" "SansSerif" 1 14 0 REF 98 
            CH.ifa.draw.standard.OffsetLocator 91 43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4265 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1497 626 "this:service_start()" "SansSerif" 1 14 0 REF 145 
            CH.ifa.draw.standard.OffsetLocator 91 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4254 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 931 651 "guard \"r\".equals(message)" "SansSerif" 1 14 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator -84 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4252 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 991 631 "this:onReady()" "SansSerif" 1 14 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator -73 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4255 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1041 700 "guard \"l\".equals(message)" "SansSerif" 1 14 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator -76 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4256 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1099 681 "this:onLoad()" "SansSerif" 1 14 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator -70 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4259 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1327 742 "this:unloaded()" "SansSerif" 1 14 0 REF 60 
            CH.ifa.draw.standard.OffsetLocator 77 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4258 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1298 761 "guard \"u\".equals(message)" "SansSerif" 1 14 0 REF 60 
            CH.ifa.draw.standard.OffsetLocator 95 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4261 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1399 700 "guard \"e\".equals(message)" "SansSerif" 1 14 0 REF 61 
            CH.ifa.draw.standard.OffsetLocator 105 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4267 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1469 644 "guard \"s\".equals(message)" "SansSerif" 1 14 0 REF 145 
            CH.ifa.draw.standard.OffsetLocator 96 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4266 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1365 524 "message" "SansSerif" 1 14 0 REF 146 
            CH.ifa.draw.standard.OffsetLocator 0 -45 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4260 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1416 680 "this:service_end()" "SansSerif" 1 14 0 REF 61 
            CH.ifa.draw.standard.OffsetLocator 86 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4227 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 519 610 "this:publish(\"unload\")" "SansSerif" 1 14 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 93 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4276 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 407 676 "End Service" "SansSerif" 1 14 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -58 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4186 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 531 383 "ready for new job" "SansSerif" 1 14 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator 91 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4233 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 169 513 "this:publish(\"load\")" "SansSerif" 1 14 0 REF 117 
            CH.ifa.draw.standard.OffsetLocator 90 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4613 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 173 610 ":onLoad()" "SansSerif" 1 14 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator 56 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4596 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 244 280 "Simulation Ready" "SansSerif" 1 14 0 REF 389 
            CH.ifa.draw.standard.OffsetLocator 71 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4271 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 292 329 "this:publish(\"ready\")" "SansSerif" 1 14 0 REF 128 
            CH.ifa.draw.standard.OffsetLocator 33 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4215 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 335 754 "serviceIn Execution" "SansSerif" 1 14 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 4 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4608 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 286 797 ":service_start()" "SansSerif" 1 14 0 REF 424 
            CH.ifa.draw.standard.OffsetLocator 33 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4604 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 123 798 "waiting for ack" "SansSerif" 1 14 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -48 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4616 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 528 777 ":service_end()" "SansSerif" 1 14 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 74 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4237 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 769 "start Service" "SansSerif" 1 14 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator -65 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4617 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 749 "this:publish(\"start_service\")" "SansSerif" 1 14 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator -5 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4273 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 38 729 ":startServiceExecution()" "SansSerif" 1 14 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator -22 -46 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4236 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 172 492 "get new job" "SansSerif" 1 14 0 REF 117 
            CH.ifa.draw.standard.OffsetLocator 65 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4249 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 24 335 "waiting for job" "SansSerif" 1 14 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -74 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4387 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1241 235 "hc; topicNet" "SansSerif" 1 14 0 REF 152 
            CH.ifa.draw.standard.OffsetLocator -20 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4457 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1274 176 "topicNet" "SansSerif" 1 14 0 REF 195 
            CH.ifa.draw.standard.OffsetLocator -2 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4522 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1131 237 "rh" "SansSerif" 1 14 0 REF 239 
            CH.ifa.draw.standard.OffsetLocator -1 -41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4582 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 819 324 "action services = rh.services()" "SansSerif" 1 14 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator 140 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4439 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1523 142 "action holonId=rh.currentId();" "SansSerif" 1 14 0 REF 178 
            CH.ifa.draw.standard.OffsetLocator 146 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4431 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1092 331 "action topicDevice = rh.topicDevice();\n" "SansSerif" 1 14 0 REF 206 
            CH.ifa.draw.standard.OffsetLocator 101 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4534 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1316 493 "incoming message" "SansSerif" 1 14 0 REF 43 
            CH.ifa.draw.standard.OffsetLocator 79 -29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4274 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 156 402 ":start(service)" "SansSerif" 1 14 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 57 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  