11 
    de.renew.gui.CPNDrawing 194 
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4168 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 300 710 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4169 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 413 712 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4170 "TextAlignment" "Int" 0 2 320 720 413 720 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4171 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 1300 355 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4172 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 143 712 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4173 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 145 360 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4174 "TextAlignment" "Int" 0 2 155 380 155 432 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4246 "FillColor" "Color" 153 204 255 255 143 432 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4175 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 1298 427 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4176 "TextAlignment" "Int" 0 2 167 720 301 720 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4177 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 418 387 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4178 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 414 640 23 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4179 "TextAlignment" "Int" 0 2 425 641 425 568 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4222 "FillColor" "Color" 153 204 255 255 413 552 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4180 "TextAlignment" "Int" 0 2 430 387 430 335 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 20  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4240 "FillColor" "Color" 153 204 255 255 420 315 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4181 "TextAlignment" "Int" 0 2 425 712 425 660 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 21   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4182 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 430 688 ":arriveDestination()" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 65 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 4183 "TextAlignment" "Int" 0 2 1310 375 1310 427 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 15   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4184 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 1300 520 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 4185 "TextAlignment" "Int" 0 2 1310 443 1310 521 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 15  
            CH.ifa.draw.figures.ChopEllipseConnector REF 44   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4186 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 366 405 "ready for new job" "SansSerif" 1 17 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 20 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4187 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 390 425 ":backToCentral()" "SansSerif" 0 17 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 30 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4188 "TextAlignment" "Int" 0 "FillColor" "Color" 254 254 254 255 1303 393 "hc" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator 0 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4195 "FillColor" "Color" 112 219 147 255 1298 257 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4197 2 1310 273 1310 356 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 58  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4199 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1303 308 "hc" "SansSerif" 0 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 0 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4200 "FillColor" "Color" 112 219 147 255 1208 677 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4201 "FillColor" "Color" 112 219 147 255 1298 662 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4202 "FillColor" "Color" 112 219 147 255 1373 657 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4203 3 1319 534 1384 563 1384 657 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 68   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4204 3 1302 533 1221 563 1220 677 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 66   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4205 2 1310 540 1310 662 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 67   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4206 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 1328 425 "hc:onMessage(message)" "SansSerif" 0 17 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 120 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4207 "TextAlignment" "Int" 0 "FillColor" "Color" 254 254 254 255 1280 466 "message" "SansSerif" 0 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator -2 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4208 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1280 621 "message" "SansSerif" 0 12 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator -2 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4209 "FillColor" "Color" 112 219 147 255 1138 677 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4210 3 1301 530 1150 530 1150 677 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 90   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4211 "FillColor" "Color" 153 204 255 255 143 317 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4212 "FillColor" "Color" 153 204 255 255 235 315 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4213 2 236 325 167 325 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 96  
            CH.ifa.draw.standard.ChopBoxConnector REF 95   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4214 2 155 333 155 361 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 95  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4216 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 295 660 "waiting for job done" "SansSerif" 1 17 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -35 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4219 "FillColor" "Color" 112 219 147 255 1503 357 24 16 NULL  REF 26 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4223 "FillColor" "Color" 153 204 255 255 415 450 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4224 2 425 552 425 470 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 26  
            CH.ifa.draw.figures.ChopEllipseConnector REF 109   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4225 2 426 451 429 403 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 109  
            CH.ifa.draw.standard.ChopBoxConnector REF 20   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4226 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 334 528 "unload cargo" "SansSerif" 1 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator -45 -25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4229 2 1320 365 1503 365 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 108   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4423 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1365 356 "hc; topicDevice" "SansSerif" 0 12 0 REF 121 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4231 "FillColor" "Color" 153 204 255 255 143 567 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4232 "FillColor" "Color" 153 204 255 255 145 645 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4233 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 181 568 "this:publish(\"load\")" "SansSerif" 0 12 0 REF 129 
            CH.ifa.draw.standard.OffsetLocator 85 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4234 2 155 583 155 646 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 129  
            CH.ifa.draw.figures.ChopEllipseConnector REF 130   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4235 2 155 665 155 712 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 130  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4236 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 178 553 "het new job" "SansSerif" 1 12 0 REF 129 
            CH.ifa.draw.standard.OffsetLocator 65 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4237 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 44 690 "start move" "SansSerif" 1 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -60 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4238 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 107 628 "loading cargo" "SansSerif" 1 12 0 REF 130 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4239 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 343 473 "unloading cargo" "SansSerif" 1 12 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator -25 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 31 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4241 "FillColor" "Color" 153 204 255 255 348 317 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4242 2 421 325 372 325 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 31  
            CH.ifa.draw.standard.ChopBoxConnector REF 154   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4243 2 348 325 255 325 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 154  
            CH.ifa.draw.figures.ChopEllipseConnector REF 96   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4245 "FillColor" "Color" 153 204 255 255 145 495 20 20 NULL  REF 14 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4247 2 155 448 155 496 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 14  
            CH.ifa.draw.figures.ChopEllipseConnector REF 163   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4248 2 155 515 155 567 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 163  
            CH.ifa.draw.standard.ChopBoxConnector REF 129   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4249 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 72 380 "waiting for job" "SansSerif" 1 17 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator -15 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4250 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 71 508 "job started" "SansSerif" 1 12 0 REF 163 
            CH.ifa.draw.standard.OffsetLocator -45 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4251 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 125 298 "Device is Ready" "SansSerif" 1 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator 25 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4252 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1124 728 "this:ready()" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 10 50 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4254 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1066 708 "guard \"r\".equals(message)" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 0 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1208 703 "guard \"m\".equals(message)" "SansSerif" 0 12 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator 75 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4256 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1210 723 "this:move()" "SansSerif" 0 12 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator 25 45 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4257 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1182 610 "message" "SansSerif" 0 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator -51 12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4258 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1259 683 "guard \"a\".equals(message)" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 35 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4259 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1283 703 "this:arriveDestination()" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 45 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4260 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1352 698 "this:backToCentral()" "SansSerif" 0 12 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator 30 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4261 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1360 678 "guard \"c\".equals(message)" "SansSerif" 0 12 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator 60 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4263 "FillColor" "Color" 112 219 147 255 1443 627 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4264 3 1320 530 1456 531 1455 627 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 208   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4265 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1452 668 "this:start()" "SansSerif" 0 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator 30 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4267 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1420 648 "guard \"s\".equals(message)" "SansSerif" 0 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator 50 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4268 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 412 298 "in central" "SansSerif" 1 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator 15 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4272 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 141 343 ":ready()" "SansSerif" 0 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator 10 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4274 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 178 433 ":start()" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 45 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4276 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 352 755 "arrive destination" "SansSerif" 1 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 10 45 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FillColor" "Color" 255 200 0 255 "FigureWithID" "Int" 4279 658 67 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4280 "FillColor" "Color" 153 153 255 255 788 212 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4283 "FillColor" "Color" 153 153 255 255 790 265 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FillColor" "Color" 153 153 255 255 "FigureWithID" "Int" 4299 2 800 228 800 266 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 232  
            CH.ifa.draw.figures.ChopEllipseConnector REF 233   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4316 "FillColor" "Color" 112 219 147 255 1400 255 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4350 "FillColor" "Color" 112 219 147 255 790 15 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4352 2 800 35 800 77 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 239  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4369 "FillColor" "Color" 112 219 147 255 788 77 24 16 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4363 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 799 47 "x" "SansSerif" 0 12 0 REF 240 
            CH.ifa.draw.standard.OffsetLocator 2 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 244 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4386 2 1401 265 1322 265 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 238  
            CH.ifa.draw.standard.ChopBoxConnector REF 58   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4387 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1355 256 "hc" "SansSerif" 0 12 0 REF 248 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4221 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1432 378 ":publish(message)" "SansSerif" 0 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator -25 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4220 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1433 398 "hc:publish(topicDevice, message);" "SansSerif" 0 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 25 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FillColor" "Color" 153 153 255 255 "FigureWithID" "Int" 4388 2 800 170 800 212 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4460 "FillColor" "Color" 153 153 255 255 790 150 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 232   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4395 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 773 238 "services" "SansSerif" 0 12 0 REF 234 
            CH.ifa.draw.standard.OffsetLocator -2 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FillColor" "Color" 255 200 0 255 "FigureWithID" "Int" 4401 658 112 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4402 2 732 89 682 114 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4568 "FillColor" "Color" 255 200 0 255 730 75 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 269   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4403 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 701 93 "rh" "SansSerif" 0 12 0 REF 270 
            CH.ifa.draw.standard.OffsetLocator 0 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4273 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 64 730 ":startServiceExecution()" "SansSerif" 0 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 10 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4227 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 338 578 "this:publish(\"unload\")" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator -20 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4424 "FillColor" "Color" 112 219 147 255 1483 257 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4428 2 1483 265 1420 265 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 285  
            CH.ifa.draw.figures.ChopEllipseConnector REF 238   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4437 "FillColor" "Color" 112 219 147 255 1483 147 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4438 "FillColor" "Color" 112 219 147 255 1485 200 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4445 2 1495 163 1495 201 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 290  
            CH.ifa.draw.figures.ChopEllipseConnector REF 291   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4446 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1473 173 "holonId" "SansSerif" 0 12 0 REF 292 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4447 2 1495 220 1495 257 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 291  
            CH.ifa.draw.standard.ChopBoxConnector REF 285   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4448 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1470 230 "holonId" "SansSerif" 0 12 0 REF 299 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4452 "FillColor" "Color" 112 219 147 255 1295 205 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4453 "FillColor" "Color" 112 219 147 255 1293 152 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4456 2 1305 168 1305 206 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 307  
            CH.ifa.draw.figures.ChopEllipseConnector REF 306   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4457 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1277 182 "topicNet" "SansSerif" 0 12 0 REF 308 
            CH.ifa.draw.standard.OffsetLocator -2 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4458 2 1306 225 1309 257 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 306  
            CH.ifa.draw.standard.ChopBoxConnector REF 58   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4459 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1279 233 "topicNet" "SansSerif" 0 12 0 REF 315 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 264 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4461 2 800 93 800 151 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 244  
            CH.ifa.draw.figures.ChopEllipseConnector REF 264   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4462 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 796 114 "rh" "SansSerif" 0 12 0 REF 322 
            CH.ifa.draw.standard.OffsetLocator 2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4464 "FillColor" "Color" 112 219 147 255 1128 357 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4470 2 1152 365 1301 365 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 329  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4471 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1191 359 "topicDevice" "SansSerif" 0 12 0 REF 330 
            CH.ifa.draw.standard.OffsetLocator 1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4482 2 731 85 682 76 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 274  
            CH.ifa.draw.standard.ChopBoxConnector REF 231   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4483 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 700 73 "rh" "SansSerif" 0 12 0 REF 337 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4389 "TextAlignment" "Int" 1 "FillColor" "Color" 153 153 255 255 794 188 "rh" "SansSerif" 0 12 0 REF 261 
            CH.ifa.draw.standard.OffsetLocator 0 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4430 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1444 261 "hc" "SansSerif" 0 12 0 REF 286 
            CH.ifa.draw.standard.OffsetLocator 0 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4262 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1344 584 "message" "SansSerif" 0 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator 21 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4266 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1358 475 "message" "SansSerif" 0 12 0 REF 209 
            CH.ifa.draw.standard.OffsetLocator -2 -96 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4253 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1202 520 "message" "SansSerif" 0 12 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator 5 -76 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FillColor" "Color" 153 153 255 255 "FigureWithID" "Int" 4484 788 322 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FillColor" "Color" 153 153 255 255 "FigureWithID" "Int" 4495 2 800 285 800 322 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 233  
            CH.ifa.draw.standard.ChopBoxConnector REF 360   
        de.renew.gui.PlaceFigure "attributes" "attributes" 2 "FillColor" "Color" 153 153 255 255 "FigureWithID" "Int" 4496 790 380 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FillColor" "Color" 153 153 255 255 "FigureWithID" "Int" 4497 2 800 338 800 381 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 360  
            CH.ifa.draw.figures.ChopEllipseConnector REF 365   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4499 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 775 296 "services" "SansSerif" 0 12 0 REF 361 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4500 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 775 352 "services" "SansSerif" 0 12 0 REF 366 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4501 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 828 378 "publised Services" "SansSerif" 1 12 0 REF 365 
            CH.ifa.draw.standard.OffsetLocator 90 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4491 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 824 318 ":publishServices(services)" "SansSerif" 0 12 0 REF 360 
            CH.ifa.draw.standard.OffsetLocator 105 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4286 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 812 258 "available Services" "SansSerif" 1 12 0 REF 233 
            CH.ifa.draw.standard.OffsetLocator 75 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4521 2 1140 215 1140 357 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4564 "FillColor" "Color" 112 219 147 255 1130 195 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 329   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4522 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1134 279 "rh" "SansSerif" 0 12 0 REF 385 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4524 2 970 160 1293 160 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4560 "FillColor" "Color" 112 219 147 255 950 150 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 307   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4526 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1125 153 "rh" "SansSerif" 0 12 0 REF 393 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4528 3 975 115 1495 115 1495 147 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4557 "FillColor" "Color" 112 219 147 255 955 105 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 290   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4439 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1517 148 "action holonId=rh.currentId();" "SansSerif" 0 12 0 REF 290 
            CH.ifa.draw.standard.OffsetLocator 115 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4228 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 1153 375 "ready to recive" "SansSerif" 1 17 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -85 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4431 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1042 330 "action topicDevice = rh.topicDevice();\n" "SansSerif" 0 12 0 REF 329 
            CH.ifa.draw.standard.OffsetLocator 20 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4534 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1330 508 "incoming message" "SansSerif" 1 12 0 REF 44 
            CH.ifa.draw.standard.OffsetLocator 85 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4383 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1337 278 "hc:subscribeTopic(topicNet)" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 115 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4425 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1516 258 "hc: new holon_communicator(holonId)" "SansSerif" 0 12 0 REF 285 
            CH.ifa.draw.standard.OffsetLocator 140 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4397 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 835 218 "action services = rh.services()" "SansSerif" 0 12 0 REF 232 
            CH.ifa.draw.standard.OffsetLocator 130 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4541 "FillColor" "Color" 153 204 255 255 1215 255 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4542 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1186 278 "comm Ready" "SansSerif" 1 12 0 REF 427 
            CH.ifa.draw.standard.OffsetLocator 5 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4543 "FillColor" "Color" 153 204 255 255 695 320 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4544 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 652 348 "Services Ready" "SansSerif" 1 12 0 REF 431 
            CH.ifa.draw.standard.OffsetLocator 0 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4545 2 793 228 712 323 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 232  
            CH.ifa.draw.figures.ChopEllipseConnector REF 431   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4546 2 1298 265 1235 265 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 58  
            CH.ifa.draw.figures.ChopEllipseConnector REF 427   
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4549 "FillColor" "Color" 153 204 255 255 370 255 20 20 NULL REF 431  
        de.renew.gui.VirtualPlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4551 "FillColor" "Color" 153 204 255 255 420 215 20 20 NULL REF 427  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4553 "FillColor" "Color" 153 204 255 255 418 257 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4554 2 390 265 418 265 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 443  
            CH.ifa.draw.standard.ChopBoxConnector REF 445   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4555 2 430 235 430 257 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 444  
            CH.ifa.draw.standard.ChopBoxConnector REF 445   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4556 2 430 273 430 316 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 445  
            CH.ifa.draw.figures.ChopEllipseConnector REF 31   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4354 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 800 18 "[]" "SansSerif" 0 12 0 REF 239 
            CH.ifa.draw.standard.OffsetLocator 5 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4404 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 408 108 ":freeService(service, requesterHolonId)" "SansSerif" 0 12 0 REF 269 
            CH.ifa.draw.standard.OffsetLocator -140 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4405 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 396 123 "rh.freeService(service, requesterHolonId)" "SansSerif" 0 12 0 REF 269 
            CH.ifa.draw.standard.OffsetLocator -145 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4370 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 819 75 "action rh = new pt.nfriacowboy.presib.hermes.holons.ResourceHolon(\"rht-001\");\n" "SansSerif" 0 12 0 REF 244 
            CH.ifa.draw.standard.OffsetLocator 270 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4287 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 387 63 ":reserveService(service, requesterHolonId)" "SansSerif" 0 12 0 REF 231 
            CH.ifa.draw.standard.OffsetLocator -150 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4398 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 375 78 "rh.reserveService(service, requesterHolonId)" "SansSerif" 0 12 0 REF 231 
            CH.ifa.draw.standard.OffsetLocator -155 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4529 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 1254 104 "rh" "SansSerif" 0 12 0 REF 401 
            CH.ifa.draw.standard.OffsetLocator 25 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4432 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1126 135 "action topicNet = rh.topicNet();\n" "SansSerif" 0 12 0 REF 307 
            CH.ifa.draw.standard.OffsetLocator -80 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 404 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4558 3 812 90 855 110 956 115 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 244  
            CH.ifa.draw.figures.ChopEllipseConnector REF 404   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4559 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 878 95 "rh" "SansSerif" 0 12 0 REF 482 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 396 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4562 3 808 93 875 160 951 160 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 244  
            CH.ifa.draw.figures.ChopEllipseConnector REF 396   REF 388 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4565 3 805 93 885 205 1131 205 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 244  
            CH.ifa.draw.figures.ChopEllipseConnector REF 388   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4566 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 867 177 "rh" "SansSerif" 0 12 0 REF 493 
            CH.ifa.draw.standard.OffsetLocator -95 35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4563 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 898 149 "rh" "SansSerif" 0 12 0 REF 489 
            CH.ifa.draw.standard.OffsetLocator 25 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4567 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 961 88 "RH" "SansSerif" 1 12 0 REF 404 
            CH.ifa.draw.standard.OffsetLocator 5 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 274 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4569 2 788 85 750 85 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 244  
            CH.ifa.draw.figures.ChopEllipseConnector REF 274   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4570 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 763 78 "rh" "SansSerif" 0 12 0 REF 506 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4571 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 731 58 "RH" "SansSerif" 1 12 0 REF 274 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4530 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 766 158 "RH" "SansSerif" 1 12 0 REF 264 
            CH.ifa.draw.standard.OffsetLocator -25 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4572 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 951 133 "RH" "SansSerif" 1 12 0 REF 396 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4573 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1131 183 "RH" "SansSerif" 1 12 0 REF 388 
            CH.ifa.draw.standard.OffsetLocator 0 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4215 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 215 705 "on Move" "SansSerif" 1 17 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -55 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4552 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 322 216 "comm Ready" "SansSerif" 1 12 0 REF 444 
            CH.ifa.draw.standard.OffsetLocator -64 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4550 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 249 256 "Services Ready" "SansSerif" 1 12 0 REF 443 
            CH.ifa.draw.standard.OffsetLocator -78 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4271 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 282 343 "this:publish(\"ready\")" "SansSerif" 0 12 0 REF 154 
            CH.ifa.draw.standard.OffsetLocator -15 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  