11 
    de.renew.gui.CPNDrawing 167 
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4168 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 17 "FillColor" "Color" 153 204 255 255 156 641 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4169 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 17 "FillColor" "Color" 153 204 255 255 256 643 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4170 "FontSize" "Int" 17 2 176 651 256 651 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4171 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 17 "FillColor" "Color" 112 219 147 255 1038 330 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4172 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 17 "FillColor" "Color" 153 204 255 255 155 540 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4173 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 17 "FillColor" "Color" 153 204 255 255 158 230 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4174 "FontSize" "Int" 17 2 168 250 168 305 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4246 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 156 305 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4175 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 17 "FillColor" "Color" 112 219 147 255 1036 400 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4176 "FontSize" "Int" 17 2 166 556 166 642 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4177 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 17 "FillColor" "Color" 153 204 255 255 416 339 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4178 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 17 "FillColor" "Color" 153 204 255 255 416 640 23 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4179 "FontSize" "Int" 17 2 427 641 427 569 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4222 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 415 553 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4180 "FontSize" "Int" 17 2 436 339 534 247 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 20  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4240 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 530 230 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4181 "FontSize" "Int" 17 2 280 650 417 650 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 21   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4182 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 272 621 ":arriveDestination()" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 64 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4183 2 1048 350 1048 400 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 15   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4184 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1037 488 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4185 2 1047 416 1047 489 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 15  
            CH.ifa.draw.figures.ChopEllipseConnector REF 44   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4186 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 364 356 "ready for new job" "SansSerif" 1 17 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 20 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4187 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 387 377 ":backToCentral()" "SansSerif" 0 17 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 29 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4188 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1040 365 "hc" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator -1 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4195 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1037 233 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4197 2 1048 249 1048 331 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 58  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4199 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1041 283 "hc" "SansSerif" 0 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4200 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 935 660 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4201 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1036 616 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4202 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1174 673 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4203 3 1057 501 1185 534 1185 673 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 68   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4204 3 1039 502 947 541 947 660 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 66   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4205 2 1047 508 1047 616 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 67   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4206 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1067 397 "hc:onMessage(message)" "SansSerif" 0 17 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 121 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4207 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1019 437 "message" "SansSerif" 0 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator 0 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4208 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1018 580 "message" "SansSerif" 0 12 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator -1 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4209 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 803 667 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4210 3 1038 498 815 497 815 667 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 90   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4211 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 232 232 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4212 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 305 229 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4213 2 306 239 256 239 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 96  
            CH.ifa.draw.standard.ChopBoxConnector REF 95   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4214 2 232 240 178 240 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 95  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4215 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 128 619 "on Move" "SansSerif" 1 17 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4216 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 298 662 "waiting for job done" "SansSerif" 1 17 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -34 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4218 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 835 395 "waiting for command" "SansSerif" 1 17 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator -114 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4219 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 808 233 24 16 NULL  REF 26 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4223 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 417 449 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4224 2 427 553 427 469 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 26  
            CH.ifa.draw.figures.ChopEllipseConnector REF 115   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4225 2 427 450 427 355 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 115  
            CH.ifa.draw.standard.ChopBoxConnector REF 20   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4226 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 335 530 "unload cargo" "SansSerif" 1 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator -46 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4229 2 1040 337 832 246 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 114   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4423 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 884 284 "[hc, topicDevice]" "SansSerif" 0 12 0 REF 127 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4231 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 156 415 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4232 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 157 477 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4233 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 195 416 "this:publish(\"load\")" "SansSerif" 0 12 0 REF 135 
            CH.ifa.draw.standard.OffsetLocator 86 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4234 2 167 431 167 478 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 135  
            CH.ifa.draw.figures.ChopEllipseConnector REF 136   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4235 2 167 497 167 540 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 136  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4236 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 192 400 "het new job" "SansSerif" 1 12 0 REF 135 
            CH.ifa.draw.standard.OffsetLocator 66 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4237 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 54 517 "start move" "SansSerif" 1 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -62 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4238 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 120 461 "loading cargo" "SansSerif" 1 12 0 REF 136 
            CH.ifa.draw.standard.OffsetLocator 1 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4239 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 344 472 "unloading cargo" "SansSerif" 1 12 0 REF 115 
            CH.ifa.draw.standard.OffsetLocator -26 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 31 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4241 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 400 232 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4242 2 531 240 424 240 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 31  
            CH.ifa.draw.standard.ChopBoxConnector REF 160   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4243 2 400 239 325 239 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 160  
            CH.ifa.draw.figures.ChopEllipseConnector REF 96   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4245 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 153 204 255 255 157 359 20 20 NULL  REF 14 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4247 2 167 321 167 360 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 14  
            CH.ifa.draw.figures.ChopEllipseConnector REF 169   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4248 2 167 379 167 415 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 169  
            CH.ifa.draw.standard.ChopBoxConnector REF 135   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4249 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 84 252 "waiting for job" "SansSerif" 1 17 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator -16 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4250 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 81 370 "job started" "SansSerif" 1 12 0 REF 169 
            CH.ifa.draw.standard.OffsetLocator -47 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4251 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 213 211 "Device is Ready" "SansSerif" 1 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator 24 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4252 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 791 716 "this:ready()" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 12 48 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4254 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 732 698 "guard \"r\".equals(message)" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 1 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4255 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 933 684 "guard \"m\".equals(message)" "SansSerif" 0 12 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator 73 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4256 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 937 704 "this:move()" "SansSerif" 0 12 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator 25 43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4257 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 915 585 "message" "SansSerif" 0 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator -50 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4258 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 999 639 "guard \"a\".equals(message)" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 37 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4259 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1023 655 "this:arriveDestination()" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 47 38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4260 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1155 712 "this:backToCentral()" "SansSerif" 0 12 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator 32 38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4261 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1162 692 "guard \"c\".equals(message)" "SansSerif" 0 12 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator 61 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4262 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1159 559 "message" "SansSerif" 0 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator 66 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4263 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1367 688 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4264 3 1057 498 1378 498 1378 688 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 217   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4265 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1378 727 "this:start()" "SansSerif" 0 12 0 REF 217 
            CH.ifa.draw.standard.OffsetLocator 32 38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4266 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1232 527 "message" "SansSerif" 0 12 0 REF 218 
            CH.ifa.draw.standard.OffsetLocator 43 -59 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4267 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1346 707 "guard \"s\".equals(message)" "SansSerif" 0 12 0 REF 217 
            CH.ifa.draw.standard.OffsetLocator 52 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4268 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 523 213 "in central" "SansSerif" 1 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator 16 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4271 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 352 253 "this:publish(\"ready\")" "SansSerif" 0 12 0 REF 160 
            CH.ifa.draw.standard.OffsetLocator 3 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4272 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 232 256 ":ready()" "SansSerif" 0 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator 12 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4274 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 190 307 ":start()" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 44 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4276 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 196 688 "arrive destination" "SansSerif" 1 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 11 47 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 4279 754 909 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4280 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 354 913 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4283 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 569 907 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4299 2 378 920 570 917 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 247  
            CH.ifa.draw.figures.ChopEllipseConnector REF 248   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4228 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 878 330 "ready to recive" "SansSerif" 1 17 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -98 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4308 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 613 233 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4316 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 875 121 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4322 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 704 125 "Configuration Available" "SansSerif" 1 12 0 REF 257 
            CH.ifa.draw.standard.OffsetLocator -99 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4253 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 790 588 "message" "SansSerif" 0 12 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator -108 13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4350 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 168 64 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4352 2 188 74 556 89 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 264  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4369 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 556 82 24 16 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4363 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 369 74 "x" "SansSerif" 0 12 0 REF 265 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 269 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4381 3 580 90 866 91 1154 54 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 269  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4426 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1153 43 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4386 2 893 137 1037 233 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 257  
            CH.ifa.draw.standard.ChopBoxConnector REF 58   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4387 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 958 178 "hc" "SansSerif" 0 12 0 REF 278 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4221 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 739 253 ":publish(message)" "SansSerif" 0 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator -23 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4220 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 737 274 "hc:publish(topicDevice, message);" "SansSerif" 0 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator 24 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4383 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1078 237 "hc:subscribeTopic(topicNet)" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 117 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4388 3 712 165 756 188 370 913 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4460 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 693 150 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 247   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4286 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 519 934 "published services" "SansSerif" 1 12 0 REF 248 
            CH.ifa.draw.standard.OffsetLocator 6 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4395 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 438 911 "rh; services" "SansSerif" 0 12 0 REF 249 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 4401 739 826 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4402 2 588 914 739 839 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 248  
            CH.ifa.draw.standard.ChopBoxConnector REF 305   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4403 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 657 869 "rh" "SansSerif" 0 12 0 REF 306 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4405 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 749 808 "rh.freeService(service, requesterHolonId)" "SansSerif" 0 12 0 REF 305 
            CH.ifa.draw.standard.OffsetLocator 127 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4409 2 589 917 754 917 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 248  
            CH.ifa.draw.standard.ChopBoxConnector REF 246   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4398 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 734 957 "rh.reserveService(service, requesterHolonId)" "SansSerif" 0 12 0 REF 246 
            CH.ifa.draw.standard.OffsetLocator 108 47 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4287 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 734 935 ":reserveService(service, requesterHolonId)" "SansSerif" 0 12 0 REF 246 
            CH.ifa.draw.standard.OffsetLocator 101 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4404 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 749 789 ":freeService(service, requesterHolonId)" "SansSerif" 0 12 0 REF 305 
            CH.ifa.draw.standard.OffsetLocator 120 -38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4410 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 732 888 "rh; services" "SansSerif" 0 12 0 REF 317 
            CH.ifa.draw.standard.OffsetLocator 97 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4273 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 76 557 ":startServiceExecution()" "SansSerif" 0 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 10 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4227 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 338 578 "this:publish(\"unload\")" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator -22 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4389 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 480 584 "rh" "SansSerif" 0 12 0 REF 294 
            CH.ifa.draw.standard.OffsetLocator -77 52 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4397 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 235 941 "action services = rh.services()" "SansSerif" 0 12 0 REF 247 
            CH.ifa.draw.standard.OffsetLocator -36 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4424 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1153 107 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4425 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1200 106 "hc: new holon_communicator(holonId)" "SansSerif" 0 12 0 REF 345 
            CH.ifa.draw.standard.OffsetLocator 154 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 277 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4427 2 1166 63 1200 185 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 277  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4453 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1191 185 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4428 2 1153 115 895 131 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 345  
            CH.ifa.draw.figures.ChopEllipseConnector REF 257   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4429 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1177 117 "rh" "SansSerif" 0 12 0 REF 349 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4354 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 139 67 "[]" "SansSerif" 0 12 0 REF 264 
            CH.ifa.draw.standard.OffsetLocator -34 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4370 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 392 32 "action rh = new pt.nfriacowboy.presib.hermes.holons.ResourceHolon(\"rht-001\");\n" "SansSerif" 0 12 0 REF 269 
            CH.ifa.draw.standard.OffsetLocator 75 -43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4430 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1068 135 "hc" "SansSerif" 0 12 0 REF 354 
            CH.ifa.draw.standard.OffsetLocator 51 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4434 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1323 12 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4435 2 580 88 1324 23 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 269  
            CH.ifa.draw.figures.ChopEllipseConnector REF 370   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4382 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 877 80 "rh" "SansSerif" 0 12 0 REF 273 
            CH.ifa.draw.standard.OffsetLocator 16 15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4436 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 946 48 "rh" "SansSerif" 0 12 0 REF 371 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4437 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1377 49 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4438 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1288 62 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4439 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1414 51 "action holonId=rh.currentId();" "SansSerif" 0 12 0 REF 381 
            CH.ifa.draw.standard.OffsetLocator 118 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4442 2 1341 27 1377 49 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 370  
            CH.ifa.draw.standard.ChopBoxConnector REF 381   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4443 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1353 31 "rh" "SansSerif" 0 12 0 REF 386 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4445 2 1377 58 1308 71 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 381  
            CH.ifa.draw.figures.ChopEllipseConnector REF 382   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4446 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1319 57 "holonId" "SansSerif" 0 12 0 REF 393 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4447 2 1289 75 1177 111 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 382  
            CH.ifa.draw.standard.ChopBoxConnector REF 345   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4448 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1210 86 "holonId" "SansSerif" 0 12 0 REF 400 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4452 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 1096 190 20 20 NULL  REF 353 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4432 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1197 213 "action topicNet = rh.topicNet();\n" "SansSerif" 0 12 0 REF 353 
            CH.ifa.draw.standard.OffsetLocator 93 35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4456 2 1191 193 1116 200 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 353  
            CH.ifa.draw.figures.ChopEllipseConnector REF 407   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4457 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1127 189 "topicNet" "SansSerif" 0 12 0 REF 411 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4458 2 1099 206 1060 233 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 407  
            CH.ifa.draw.standard.ChopBoxConnector REF 58   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4459 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1053 212 "topicNet" "SansSerif" 0 12 0 REF 418 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 297 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4461 2 580 96 695 156 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 269  
            CH.ifa.draw.figures.ChopEllipseConnector REF 297   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4462 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 631 119 "rh" "SansSerif" 0 12 0 REF 425 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4464 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 862 193 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4431 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 755 164 "action topicDevice = rh.topicDevice();\n" "SansSerif" 0 12 0 REF 432 
            CH.ifa.draw.standard.OffsetLocator -1 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4465 2 580 94 765 158 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 269  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 4466 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 763 150 20 20 NULL    REF 440 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4467 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 666 119 "rh" "SansSerif" 0 12 0 REF 436 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4468 2 782 164 862 196 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 440  
            CH.ifa.draw.standard.ChopBoxConnector REF 432   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4469 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 816 173 "rh" "SansSerif" 0 12 0 REF 444 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4470 2 884 209 1041 335 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 432  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4471 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 926 265 "topicDevice" "SansSerif" 0 12 0 REF 451 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4480 2 613 240 550 240 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 256  
            CH.ifa.draw.figures.ChopEllipseConnector REF 31   NULL  