11 
    de.renew.gui.CPNDrawing 108 
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4025 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 101 463 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4026 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 201 465 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4027 "TextAlignment" "Int" 0 2 121 473 201 473 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4028 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 731 152 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4029 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 100 362 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4030 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 103 52 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4031 "TextAlignment" "Int" 0 2 113 72 113 127 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4109 "FillColor" "Color" 153 204 255 255 101 127 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4032 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 729 222 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4033 "TextAlignment" "Int" 0 2 111 378 111 464 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4034 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 361 161 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4035 "TextAlignment" "Int" 0 "FillColor" "Color" 153 204 255 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 361 462 23 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4036 "TextAlignment" "Int" 0 2 372 463 372 391 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4083 "FillColor" "Color" 153 204 255 255 360 375 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4037 "TextAlignment" "Int" 0 2 381 161 479 69 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 20  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4102 "FillColor" "Color" 255 255 0 255 475 52 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 4038 "TextAlignment" "Int" 0 2 225 472 362 472 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 21   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4039 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 217 443 ":arriveDestination()" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 64 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 4040 "TextAlignment" "Int" 0 2 741 172 741 222 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 15   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4041 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 730 310 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 4042 "TextAlignment" "Int" 0 2 740 238 740 311 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 15  
            CH.ifa.draw.figures.ChopEllipseConnector REF 44   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4043 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 309 178 "ready for new job" "SansSerif" 1 17 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 20 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4044 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 332 199 ":backToCentral()" "SansSerif" 0 17 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 29 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4045 "TextAlignment" "Int" 0 "FillColor" "Color" 254 254 254 255 733 187 "hc" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator -1 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4046 "FillColor" "Color" 112 219 147 255 1123 53 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4047 "FillColor" "Color" 112 219 147 255 978 56 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4048 "FillColor" "Color" 112 219 147 255 856 53 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4049 2 1124 63 1002 63 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 58  
            CH.ifa.draw.standard.ChopBoxConnector REF 59   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4050 2 978 63 876 63 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 59  
            CH.ifa.draw.figures.ChopEllipseConnector REF 60   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4051 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1128 56 "[]" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4052 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 920 56 "hc" "SansSerif" 0 12 0 REF 65 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4053 "FillColor" "Color" 112 219 147 255 730 55 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4054 2 857 63 754 63 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 60  
            CH.ifa.draw.standard.ChopBoxConnector REF 75   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4055 2 741 71 741 153 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 75  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4056 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 798 56 "hc" "SansSerif" 0 12 0 REF 76 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4057 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 734 105 "hc" "SansSerif" 0 12 0 REF 80 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4058 "FillColor" "Color" 112 219 147 255 628 482 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4059 "FillColor" "Color" 112 219 147 255 729 438 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4060 "FillColor" "Color" 112 219 147 255 867 495 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4061 3 750 323 878 356 878 495 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 92   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4062 3 732 324 640 363 640 482 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 90   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4063 2 740 330 740 438 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 91   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4064 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 760 219 "hc:onMessage(message)" "SansSerif" 0 17 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 121 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4065 "TextAlignment" "Int" 0 "FillColor" "Color" 254 254 254 255 712 259 "message" "SansSerif" 0 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator 0 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4066 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 711 402 "message" "SansSerif" 0 12 0 REF 101 
            CH.ifa.draw.standard.OffsetLocator -1 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4067 "FillColor" "Color" 112 219 147 255 496 489 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4068 3 731 320 508 319 508 489 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 114   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4069 "FillColor" "Color" 153 204 255 255 177 54 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4070 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 164 77 ":ready()" "SansSerif" 0 12 0 REF 119 
            CH.ifa.draw.standard.OffsetLocator -1 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4071 "FillColor" "Color" 153 204 255 255 250 51 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4072 2 251 61 201 61 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 123  
            CH.ifa.draw.standard.ChopBoxConnector REF 119   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4073 2 177 62 123 62 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 119  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4074 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 73 441 "on Move" "SansSerif" 1 17 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4075 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 243 484 "waiting for job done" "SansSerif" 1 17 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -34 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4077 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 981 29 "hc: new holon_communicator(\"trh-001\")" "SansSerif" 0 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 115 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4078 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 754 18 "hc:subscribeTopic(\"trh-001-net\");" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator 116 -38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4079 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 528 217 "waiting for command" "SansSerif" 1 17 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator -114 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4080 "FillColor" "Color" 112 219 147 255 847 154 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4081 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 840 179 "hc:publish(\"trh-001-device\", message);" "SansSerif" 0 12 0 REF 147 
            CH.ifa.draw.standard.OffsetLocator 102 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4082 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 880 150 ":publish(message)" "SansSerif" 0 12 0 REF 147 
            CH.ifa.draw.standard.OffsetLocator 79 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 26 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4084 "FillColor" "Color" 153 204 255 255 362 271 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4085 2 372 375 372 291 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 26  
            CH.ifa.draw.figures.ChopEllipseConnector REF 154   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4086 2 372 272 372 177 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 154  
            CH.ifa.draw.standard.ChopBoxConnector REF 20   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4087 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 280 352 "unload cargo" "SansSerif" 1 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator -46 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4088 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 219 377 "this:publish(\"unload\")" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator -86 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4089 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 560 168 "ready to recive" "SansSerif" 1 17 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -109 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4090 2 751 162 847 162 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 147   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4091 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 792 155 "hc" "SansSerif" 0 12 0 REF 172 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4092 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 58 385 ":move()" "SansSerif" 0 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -21 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4093 "FillColor" "Color" 153 204 255 255 101 237 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4094 "FillColor" "Color" 153 204 255 255 102 299 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4095 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 140 238 "this:publish(\"load\")" "SansSerif" 0 12 0 REF 183 
            CH.ifa.draw.standard.OffsetLocator 86 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4096 2 112 253 112 300 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 183  
            CH.ifa.draw.figures.ChopEllipseConnector REF 184   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4097 2 112 319 112 362 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 184  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4098 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 137 222 "het new job" "SansSerif" 1 12 0 REF 183 
            CH.ifa.draw.standard.OffsetLocator 66 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4099 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 -1 339 "start move" "SansSerif" 1 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -62 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4100 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 65 283 "loading cargo" "SansSerif" 1 12 0 REF 184 
            CH.ifa.draw.standard.OffsetLocator 1 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4101 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 289 294 "unloading cargo" "SansSerif" 1 12 0 REF 154 
            CH.ifa.draw.standard.OffsetLocator -26 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  REF 31 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4103 "FillColor" "Color" 153 204 255 255 345 54 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4104 2 476 62 369 62 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 31  
            CH.ifa.draw.standard.ChopBoxConnector REF 208   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4105 2 345 61 270 61 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 208  
            CH.ifa.draw.figures.ChopEllipseConnector REF 123   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4106 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 296 69 "this:publish(\"ready\")" "SansSerif" 0 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator 2 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4107 2 730 62 495 62 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 75  
            CH.ifa.draw.figures.ChopEllipseConnector REF 31   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4108 "FillColor" "Color" 153 204 255 255 102 181 20 20 NULL  REF 14 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4110 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 152 130 ":start()" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 61 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4111 2 112 143 112 182 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 14  
            CH.ifa.draw.figures.ChopEllipseConnector REF 224   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4112 2 112 201 112 237 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 224  
            CH.ifa.draw.standard.ChopBoxConnector REF 183   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4113 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 29 74 "waiting for job" "SansSerif" 1 17 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator -16 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4114 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 26 192 "job started" "SansSerif" 1 12 0 REF 224 
            CH.ifa.draw.standard.OffsetLocator -47 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4115 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 158 33 "Device is Ready" "SansSerif" 1 12 0 REF 119 
            CH.ifa.draw.standard.OffsetLocator 24 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4116 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 484 538 "this:ready()" "SansSerif" 0 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator 12 48 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4117 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 492 424 "message" "SansSerif" 0 12 0 REF 115 
            CH.ifa.draw.standard.OffsetLocator -99 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4118 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 425 520 "guard \"r\".equals(message)" "SansSerif" 0 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator 1 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4119 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 626 506 "guard \"m\".equals(message)" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 73 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4120 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 630 526 "this:move()" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 25 43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4121 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 608 407 "message" "SansSerif" 0 12 0 REF 97 
            CH.ifa.draw.standard.OffsetLocator -50 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4122 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 692 461 "guard \"a\".equals(message)" "SansSerif" 0 12 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator 37 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4123 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 716 477 "this:arriveDestination()" "SansSerif" 0 12 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator 47 38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4124 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 848 534 "this:backToCentral()" "SansSerif" 0 12 0 REF 92 
            CH.ifa.draw.standard.OffsetLocator 32 38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4125 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 855 514 "guard \"c\".equals(message)" "SansSerif" 0 12 0 REF 92 
            CH.ifa.draw.standard.OffsetLocator 61 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4126 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 852 381 "message" "SansSerif" 0 12 0 REF 93 
            CH.ifa.draw.standard.OffsetLocator 66 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 4127 "FillColor" "Color" 112 219 147 255 1060 510 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4128 3 750 320 1071 320 1071 510 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 278   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4129 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1071 549 "this:start()" "SansSerif" 0 12 0 REF 278 
            CH.ifa.draw.standard.OffsetLocator 32 38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4130 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 925 349 "message" "SansSerif" 0 12 0 REF 279 
            CH.ifa.draw.standard.OffsetLocator 43 -59 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4131 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 1039 529 "guard \"s\".equals(message)" "SansSerif" 0 12 0 REF 278 
            CH.ifa.draw.standard.OffsetLocator 52 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4132 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 468 35 "in central" "SansSerif" 1 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator 16 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4076 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 143 503 "arrive destination" "SansSerif" 1 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 13 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  670 127 1304 891 