11 
    de.renew.gui.CPNDrawing 99 
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 3676 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 225 562 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 3677 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 225 660 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 3678 "TextAlignment" "Int" 0 2 235 582 236 660 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 3679 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 243 169 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 3680 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 411 564 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 3681 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 543 561 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 3682 "TextAlignment" "Int" 0 2 546 566 484 521 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3781 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 461 505 24 16 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 3683 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 241 239 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 3684 "TextAlignment" "Int" 0 2 411 572 245 572 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 3685 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 714 627 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FigureWithID" "Int" 3686 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 17 "FrameColor" "Color" 0 0 0 255 412 658 23 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 3687 "TextAlignment" "Int" 0 2 433 671 576 716 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3767 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 576 712 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 3688 "TextAlignment" "Int" 0 2 722 627 703 580 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 20  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3737 "FillColor" "Color" 112 219 147 255 689 561 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 17 "FigureWithID" "Int" 3690 "TextAlignment" "Int" 0 2 249 668 413 668 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 21   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3691 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 241 638 ":arriveDestination()" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 64 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 3692 "TextAlignment" "Int" 0 2 253 189 253 239 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 15   
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3693 "TextAlignment" "Int" 0 "FillColor" "Color" 112 219 147 255 242 327 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 3694 "TextAlignment" "Int" 0 2 252 255 252 328 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 15  
            CH.ifa.draw.figures.ChopEllipseConnector REF 44   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3695 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 662 644 "ready for new job" "SansSerif" 1 17 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 20 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3696 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 685 665 ":backToCentral()" "SansSerif" 0 17 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 29 40 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3697 "TextAlignment" "Int" 0 "FillColor" "Color" 254 254 254 255 245 204 "hc" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator -1 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3698 "FillColor" "Color" 112 219 147 255 720 89 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3699 "FillColor" "Color" 112 219 147 255 509 91 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3700 "FillColor" "Color" 112 219 147 255 371 89 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3701 2 721 99 533 99 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 58  
            CH.ifa.draw.standard.ChopBoxConnector REF 59   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3702 2 509 99 391 99 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 59  
            CH.ifa.draw.figures.ChopEllipseConnector REF 60   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3703 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 725 92 "[]" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3704 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 443 92 "hc" "SansSerif" 0 12 0 REF 65 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3705 "FillColor" "Color" 112 219 147 255 258 73 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3706 2 372 98 282 82 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 60  
            CH.ifa.draw.standard.ChopBoxConnector REF 75   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3707 2 258 84 190 106 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 75  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3763 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 170 98 20 20 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3708 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 320 83 "hc" "SansSerif" 0 12 0 REF 76 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3709 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 217 88 "hc" "SansSerif" 0 12 0 REF 80 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3710 "FillColor" "Color" 112 219 147 255 541 329 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3711 "FillColor" "Color" 112 219 147 255 543 384 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3712 "FillColor" "Color" 112 219 147 255 544 276 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3713 3 258 330 295 284 544 284 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 93   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3714 2 262 337 541 337 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 91   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3715 3 252 347 252 391 543 391 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 92   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3716 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 373 330 "message" "SansSerif" 0 12 0 REF 98 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3717 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 574 384 "guard \"a\".equals(message)" "SansSerif" 0 12 0 REF 92 
            CH.ifa.draw.standard.OffsetLocator 105 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3718 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 537 247 "guard \"c\".equals(message)" "SansSerif" 0 12 0 REF 93 
            CH.ifa.draw.standard.OffsetLocator 66 -30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3719 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 572 278 "this:backToCentral()" "SansSerif" 0 12 0 REF 93 
            CH.ifa.draw.standard.OffsetLocator 79 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3720 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 569 324 "guard \"m\".equals(message)" "SansSerif" 0 12 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator 103 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3721 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 572 339 "this:move()" "SansSerif" 0 12 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator 54 9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3722 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 578 402 "this:arriveDestination()" "SansSerif" 0 12 0 REF 92 
            CH.ifa.draw.standard.OffsetLocator 95 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3724 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 272 236 "hc:onMessage(message)" "SansSerif" 0 17 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 121 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3726 "TextAlignment" "Int" 0 "FillColor" "Color" 254 254 254 255 224 276 "message" "SansSerif" 0 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator 0 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3727 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 84 332 "can return to central" "SansSerif" 1 12 0 REF 44 
            CH.ifa.draw.standard.OffsetLocator -95 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3728 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 368 387 "message" "SansSerif" 0 12 0 REF 102 
            CH.ifa.draw.standard.OffsetLocator -1 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3730 "FillColor" "Color" 112 219 147 255 542 440 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3731 3 252 347 252 448 542 448 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 44  
            CH.ifa.draw.standard.ChopBoxConnector REF 139   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3732 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 575 440 "guard \"r\".equals(message)" "SansSerif" 0 12 0 REF 139 
            CH.ifa.draw.standard.OffsetLocator 105 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3733 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 616 458 "this:start()" "SansSerif" 0 12 0 REF 139 
            CH.ifa.draw.standard.OffsetLocator 95 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3735 "FillColor" "Color" 112 219 147 255 623 564 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3736 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 612 587 ":start()" "SansSerif" 0 12 0 REF 150 
            CH.ifa.draw.standard.OffsetLocator -1 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 31 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3738 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 694 564 "[]" "SansSerif" 0 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3739 2 690 571 647 571 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 31  
            CH.ifa.draw.standard.ChopBoxConnector REF 150   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3740 2 623 571 563 571 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 150  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3741 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 197 540 "on Move" "SansSerif" 1 17 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3743 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 623 541 "ACK from device" "SansSerif" 1 12 0 REF 150 
            CH.ifa.draw.standard.OffsetLocator 44 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3744 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 466 539 "waiting for job" "SansSerif" 1 17 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator -19 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3745 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 294 680 "waiting for job done" "SansSerif" 1 17 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -34 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3746 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 199 683 "arrive destination" "SansSerif" 1 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 45 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3747 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 512 64 "hc: new holon_communicator(\"trh-001\")" "SansSerif" 0 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 115 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3749 "FillColor" "Color" 112 219 147 255 130 134 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3751 2 174 115 150 134 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 84  
            CH.ifa.draw.standard.ChopBoxConnector REF 183   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3752 2 154 146 245 177 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 183  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3754 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 155 117 "hc" "SansSerif" 0 12 0 REF 184 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3755 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 192 154 "hc" "SansSerif" 0 12 0 REF 188 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3748 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 282 36 "hc:subscribeTopic(\"trh-001-net\");" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator 116 -38 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 84 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3729 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 372 274 "message" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator -1 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3734 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 372 440 "message" "SansSerif" 0 12 0 REF 140 
            CH.ifa.draw.standard.OffsetLocator 3 50 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3725 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 40 234 "waiting for command" "SansSerif" 1 17 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator -114 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3764 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 561 142 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3765 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 554 167 "hc:publish(\"trh-001-device\", message);" "SansSerif" 0 12 0 REF 210 
            CH.ifa.draw.standard.OffsetLocator 102 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3766 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 594 138 ":publish(message)" "SansSerif" 0 12 0 REF 210 
            CH.ifa.draw.standard.OffsetLocator 79 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 26 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3768 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 766 703 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3769 2 600 719 767 713 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 26  
            CH.ifa.draw.figures.ChopEllipseConnector REF 217   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3770 2 772 706 731 643 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 217  
            CH.ifa.draw.standard.ChopBoxConnector REF 20   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3772 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 496 689 "unload cargo" "SansSerif" 1 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator -46 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3773 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 435 714 "this:publish(\"unload\")" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator -86 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3723 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 72 185 "ready to recive" "SansSerif" 1 17 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -109 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3777 2 263 179 561 151 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 210   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3778 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 405 158 "hc" "SansSerif" 0 12 0 REF 235 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3753 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 174 131 "hc:publish(\"trh-001-device\", \"ready\");" "SansSerif" 0 12 0 REF 183 
            CH.ifa.draw.standard.OffsetLocator 147 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3689 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 369 587 ":move()" "SansSerif" 0 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -21 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 14 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3782 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 405 486 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3783 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 500 506 "this:publish(\"load\")" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 86 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3784 2 461 509 425 499 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 14  
            CH.ifa.draw.figures.ChopEllipseConnector REF 249   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3785 2 416 506 422 564 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 249  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3786 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 497 490 "het new job" "SansSerif" 1 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 66 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3742 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 310 541 "start move" "SansSerif" 1 17 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -62 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3787 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 368 470 "loading cargo" "SansSerif" 1 12 0 REF 249 
            CH.ifa.draw.standard.OffsetLocator 1 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3788 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 693 726 "unloading cargo" "SansSerif" 1 12 0 REF 217 
            CH.ifa.draw.standard.OffsetLocator -26 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  674 190 911 810 