11 
    de.renew.gui.CPNDrawing 31 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1263 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 138 146 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1264 2 148 166 148 255 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1278 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 137 255 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1265 2 149 271 151 332 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1271 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 141 331 20 20 NULL    REF 11 REF 6 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1279 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 139 292 "client" "SansSerif" 0 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 6 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1280 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 139 416 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1283 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 332 251 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1284 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 331 347 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1285 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 519 344 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1286 2 355 354 520 354 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector REF 18   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1289 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 410 339 "message" "SansSerif" 0 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 1 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1290 2 342 271 342 347 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 16  
            CH.ifa.draw.standard.ChopBoxConnector REF 17   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1291 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 317 302 "receiver" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1292 2 161 262 333 261 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 16   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1293 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 222 254 "receiver" "SansSerif" 0 12 0 REF 34 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1294 2 151 351 151 416 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 11  
            CH.ifa.draw.standard.ChopBoxConnector REF 15   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1295 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 134 376 "client" "SansSerif" 0 12 0 REF 41 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1296 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 81 435 ":subscribeTopic(topic)" "SansSerif" 0 12 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator -1 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1297 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 82 454 "client.subscribe(topic); " "SansSerif" 0 12 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 5 37 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1299 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 319 364 "receiver:getMessage(message);\n:onMessage(message);" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 77 24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1302 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 137 90 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1303 2 148 106 148 147 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 58  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1304 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 125 119 "holonId" "SansSerif" 0 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1305 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 174 92 ":new(holonId)" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 67 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1307 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 125 203 "holonId" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1306 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 192 181 "action client = new pt.nfriacowboy.presib.hermes.MqttClient(\"dsadasd\");\naction receiver = new MqttMessageReceiver();\naction client.connect();\naction client.messageProcessor(receiver)" "SansSerif" 0 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 270 -52 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1327 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 287 441 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1329 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 278 466 ":publish(topic, message);\nclient.sendMessage(topic, message)" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator 94 32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1331 2 159 347 288 441 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 11  
            CH.ifa.draw.standard.ChopBoxConnector REF 75   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1332 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 206 387 "client" "SansSerif" 0 12 0 REF 79 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  